Radiocamp.Clients.Windows.UI/Localization/Ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- Shared -->

    <system:String x:Key="Dartware">Dartware</system:String>
    <system:String x:Key="Radiocamp">Radiocamp</system:String>
	<system:String x:Key="Browse">Обзор</system:String>
	<system:String x:Key="Country">Страна</system:String>
	<system:String x:Key="Genre">Жанр</system:String>
	<system:String x:Key="Unknown">Неизвестно</system:String>
	<system:String x:Key="OK">ОК</system:String>
	<system:String x:Key="Search">Поиск</system:String>
	<system:String x:Key="Buffering">Буферизация</system:String>
    <system:String x:Key="Connecting">Соединение</system:String>
    <system:String x:Key="Clear">Очистить</system:String>
    <system:String x:Key="Edit">Изменить</system:String>
    <system:String x:Key="Remove">Удалить</system:String>
    <system:String x:Key="AddToFavorites">Добавить в избранное</system:String>
    <system:String x:Key="RemoveFromFavorites">Удалить из избранного</system:String>
    <system:String x:Key="StartPlayback">Начать воспроизведение</system:String>
    <system:String x:Key="StopPlayback">Остановить воспроизведение</system:String>
    <system:String x:Key="ShowOnlyFavorites">Показать только избранные</system:String>
    <system:String x:Key="ShowAll">Показать все</system:String>
    <system:String x:Key="RadiostationSettings">Настройки радиостанции</system:String>
    <system:String x:Key="Filters">Фильтры</system:String>
    <system:String x:Key="ResetFilters">Сбросить фильтры</system:String>
    <system:String x:Key="Loading">Загрузка</system:String>
    <system:String x:Key="Playback">Воспроизведение</system:String>
	<system:String x:Key="Record">Запись</system:String>
	<system:String x:Key="CopySongName">Копировать название композиции</system:String>
	<system:String x:Key="ExitCompactMode">Выйти из компактного режима</system:String>
	<system:String x:Key="ShowList">Показать список</system:String>
	<system:String x:Key="HideList">Скрыть список</system:String>
	<system:String x:Key="CompactMode">Компактный режим</system:String>
	<system:String x:Key="Exit">Выход</system:String>
	<system:String x:Key="Create">Создать</system:String>
	<system:String x:Key="CreateRadiostation">Создать радиостанцию</system:String>
	<system:String x:Key="Settings">Настройки</system:String>
	<system:String x:Key="Radiostations">Радиостанции</system:String>
	<system:String x:Key="Hotkeys">Горячие клавиши</system:String>
	<system:String x:Key="About">О программе</system:String>
	<system:String x:Key="OnlyСustom">Только пользовательские</system:String>

	<!-- Errors -->

	<system:String x:Key="Errors_InvalidURL">Неверная ссылка на поток</system:String>
	<system:String x:Key="Errors_NoInternetConnection">Отсутствует интернет соединение</system:String>
	<system:String x:Key="Errors_ConnectionError">Ошибка соединения</system:String>

	<!-- Search Engines -->

	<system:String x:Key="Google">Google</system:String>
	<system:String x:Key="Spotify">Spotify</system:String>
	<system:String x:Key="SoundCloud">SoundCloud</system:String>
	<system:String x:Key="Deezer">Deezer</system:String>
	<system:String x:Key="Tidal">Tidal</system:String>
	<system:String x:Key="Yandex">Яндекс</system:String>
	<system:String x:Key="DuckDuckGo">DuckDuckGo</system:String>
	<system:String x:Key="YouTube">YouTube</system:String>
	<system:String x:Key="Bing">Bing</system:String>
	<system:String x:Key="Yahoo">Yahoo</system:String>
	<system:String x:Key="LastFm">Last.fm</system:String>
	<system:String x:Key="Beatport">Beatport</system:String>

	<!-- Countries -->

	<system:String x:Key="Afghanistan">Афганистан</system:String>
	<system:String x:Key="Albania">Албания</system:String>
	<system:String x:Key="Algeria">Алжир</system:String>
	<system:String x:Key="Andorra">Андорра</system:String>
	<system:String x:Key="Angola">Ангола</system:String>
	<system:String x:Key="AntiguaAndBarbuda">Антигуа и Барбуда</system:String>
	<system:String x:Key="Argentina">Аргентина</system:String>
	<system:String x:Key="Armenia">Армения</system:String>
	<system:String x:Key="Australia">Австралия</system:String>
	<system:String x:Key="Austria">Австрия</system:String>
	<system:String x:Key="Azerbaijan">Азербайджан</system:String>
	<system:String x:Key="Bahrain">Бахрейн</system:String>
	<system:String x:Key="Bangladesh">Бангладеш</system:String>
	<system:String x:Key="Barabados">Барбадос</system:String>
	<system:String x:Key="Belarus">Беларусь</system:String>
	<system:String x:Key="Belgium">Бельгия</system:String>
	<system:String x:Key="Belize">Белиз</system:String>
	<system:String x:Key="Benin">Бенин</system:String>
	<system:String x:Key="Bhutan">Бутан</system:String>
	<system:String x:Key="Bolivia">Боливия</system:String>
	<system:String x:Key="BosniaAndHerzegovina">Босния и Герцеговина</system:String>
	<system:String x:Key="Botswana">Ботсвана</system:String>
	<system:String x:Key="Brazil">Бразилия</system:String>
	<system:String x:Key="Brunei">Бруней</system:String>
	<system:String x:Key="Bulgaria">Болгария</system:String>
	<system:String x:Key="BurkinaFaso">Буркина-Фасо</system:String>
	<system:String x:Key="Burundi">Бурунди</system:String>
	<system:String x:Key="Cambodia">Камбоджа</system:String>
	<system:String x:Key="Cameroon">Камерун</system:String>
	<system:String x:Key="Canada">Канада</system:String>
	<system:String x:Key="CapeVerde">Кабо-Верде</system:String>
	<system:String x:Key="CentralAfricanRepublic">Центрально-Африканская Республика</system:String>
	<system:String x:Key="Chad">Чад</system:String>
	<system:String x:Key="Chile">Чили</system:String>
	<system:String x:Key="China">Китай</system:String>
	<system:String x:Key="Colombia">Колумбия</system:String>
	<system:String x:Key="Comoros">Коморские острова</system:String>
	<system:String x:Key="CostaRica">Коста Рика</system:String>
	<system:String x:Key="Croatia">Хорватия</system:String>
	<system:String x:Key="Cuba">Куба</system:String>
	<system:String x:Key="Cyprus">Кипр</system:String>
	<system:String x:Key="CzechRepublic">Чехия</system:String>
	<system:String x:Key="Denmark">Дания</system:String>
	<system:String x:Key="Djibouti">Джибути</system:String>
	<system:String x:Key="Dominica">Доминика</system:String>
	<system:String x:Key="DominicanRepublic">Доминиканская Респблика</system:String>
	<system:String x:Key="EastTimor">Восточный Тимор</system:String>
	<system:String x:Key="Ecuador">Эквадор</system:String>
	<system:String x:Key="Egypt">Египет</system:String>
	<system:String x:Key="ElSalvador">Эль Сальвадор</system:String>
	<system:String x:Key="EquatorialGuinea">Экваториальная Гвинея</system:String>
	<system:String x:Key="Eritrea">Эритрея</system:String>
	<system:String x:Key="Estonia">Эстония</system:String>
	<system:String x:Key="Ethiopia">Эфиопия</system:String>
	<system:String x:Key="Fiji">Фиджи</system:String>
	<system:String x:Key="Finland">Финляндия</system:String>
	<system:String x:Key="France">Франция</system:String>
	<system:String x:Key="Gabon">Габон</system:String>
	<system:String x:Key="Georgia">Грузия</system:String>
	<system:String x:Key="Germany">Германия</system:String>
	<system:String x:Key="Ghana">Гана</system:String>
	<system:String x:Key="Greece">Греция</system:String>
	<system:String x:Key="Grenada">Гренада</system:String>
	<system:String x:Key="Guatemala">Гватемала</system:String>
	<system:String x:Key="Guinea">Гвинея</system:String>
	<system:String x:Key="GuineaBissau">Гвинея-Бисау</system:String>
	<system:String x:Key="Guyana">Гайана</system:String>
	<system:String x:Key="Haiti">Гаити</system:String>
	<system:String x:Key="VaticanCity">Ватикан</system:String>
	<system:String x:Key="Honduras">Гондурас</system:String>
	<system:String x:Key="Hungary">Венгрия</system:String>
	<system:String x:Key="Iceland">Исландия</system:String>
	<system:String x:Key="India">Индия</system:String>
	<system:String x:Key="Indonesia">Индонезия</system:String>
	<system:String x:Key="Iran">Иран</system:String>
	<system:String x:Key="Iraq">Ирак</system:String>
	<system:String x:Key="Ireland">Ирландия</system:String>
	<system:String x:Key="Israel">Израиль</system:String>
	<system:String x:Key="Italy">Италия</system:String>
	<system:String x:Key="IvoryCoast">Кот-д'Ивуар</system:String>
	<system:String x:Key="Jamaica">Ямайка</system:String>
	<system:String x:Key="Japan">Япония</system:String>
	<system:String x:Key="Jordan">Иордания</system:String>
	<system:String x:Key="Kenya">Кения</system:String>
	<system:String x:Key="Kiribati">Кирибати</system:String>
	<system:String x:Key="Kuwait">Кувейт</system:String>
	<system:String x:Key="Kyrgyzstan">Киргизия</system:String>
	<system:String x:Key="Laos">Лаос</system:String>
	<system:String x:Key="Latvia">Латвия</system:String>
	<system:String x:Key="Lebanon">Ливан</system:String>
	<system:String x:Key="Lesotho">Лесото</system:String>
	<system:String x:Key="Liberia">Либерия</system:String>
	<system:String x:Key="Libya">Ливия</system:String>
	<system:String x:Key="Liechtenstein">Лихтенштейн</system:String>
	<system:String x:Key="Lithuania">Литва</system:String>
	<system:String x:Key="Luxembourg">Люксембург</system:String>
	<system:String x:Key="Macedonia">Македония</system:String>
	<system:String x:Key="Madagascar">Мадагаскар</system:String>
	<system:String x:Key="Malawi">Малави</system:String>
	<system:String x:Key="Malaysia">Малайзия</system:String>
	<system:String x:Key="Maldives">Мальдивы</system:String>
	<system:String x:Key="Mali">Мали</system:String>
	<system:String x:Key="Malta">Мальта</system:String>
	<system:String x:Key="MarshallIslands">Маршалловы острова</system:String>
	<system:String x:Key="Mauritania">Мавритания</system:String>
	<system:String x:Key="Mauritius">Маврикий</system:String>
	<system:String x:Key="Mexico">Мексика</system:String>
	<system:String x:Key="Micronesia">Микронезия</system:String>
	<system:String x:Key="Moldova">Молдова</system:String>
	<system:String x:Key="Monaco">Монако</system:String>
	<system:String x:Key="Mongolia">Монголия</system:String>
	<system:String x:Key="Montenegro">Черногория</system:String>
	<system:String x:Key="Morocco">Марокко</system:String>
	<system:String x:Key="Mozambique">Мозамбик</system:String>
	<system:String x:Key="Myanmar">Мьянма</system:String>
	<system:String x:Key="Namibia">Намибия</system:String>
	<system:String x:Key="Nauru">Науру</system:String>
	<system:String x:Key="Nepal">Непал</system:String>
	<system:String x:Key="Netherlands">Нидерланды</system:String>
	<system:String x:Key="NewZealand">Новая Зеландия</system:String>
	<system:String x:Key="Nicaragua">Никарагуа</system:String>
	<system:String x:Key="Niger">Нигер</system:String>
	<system:String x:Key="Nigeria">Нигерия</system:String>
	<system:String x:Key="NorthKorea">Северная Корея</system:String>
	<system:String x:Key="Norway">Норвегия</system:String>
	<system:String x:Key="Oman">Оман</system:String>
	<system:String x:Key="Pakistan">Пакистан</system:String>
	<system:String x:Key="Palau">Palau</system:String>
	<system:String x:Key="Panama">Панама</system:String>
	<system:String x:Key="PapuaNewGuinea">Папуа - Новая Гвинея</system:String>
	<system:String x:Key="Paraguay">Парагвай</system:String>
	<system:String x:Key="Peru">Перу</system:String>
	<system:String x:Key="Philippines">Филиппины</system:String>
	<system:String x:Key="Poland">Польша</system:String>
	<system:String x:Key="Portugal">Португалия</system:String>
	<system:String x:Key="Qatar">Катар</system:String>
	<system:String x:Key="Romania">Румыния</system:String>
	<system:String x:Key="Russia">Россия</system:String>
	<system:String x:Key="Rwanda">Руанда</system:String>
	<system:String x:Key="SaintKittsAndNevis">Сент-Китс и Невис</system:String>
	<system:String x:Key="SaintLucia">Сент-Люсия</system:String>
	<system:String x:Key="SaintVincentAndTheGrenadines">Святой Винсент и Гренадины</system:String>
	<system:String x:Key="Samoa">Самоа</system:String>
	<system:String x:Key="SanMarino">Сан-Марино</system:String>
	<system:String x:Key="SaoTomeAndPrincipe">Сан-Томе и Принсипи</system:String>
	<system:String x:Key="SaudiArabia">Саудовская Аравия</system:String>
	<system:String x:Key="Senegal">Сенегал</system:String>
	<system:String x:Key="Serbia">Сербия</system:String>
	<system:String x:Key="Seychelles">Сейшельские острова</system:String>
	<system:String x:Key="SierraLeone">Сьерра-Леоне</system:String>
	<system:String x:Key="Singapore">Сингапур</system:String>
	<system:String x:Key="Slovakia">Словакия</system:String>
	<system:String x:Key="Slovenia">Словения</system:String>
	<system:String x:Key="SolomonIslands">Соломоновы острова</system:String>
	<system:String x:Key="Somalia">Сомали</system:String>
	<system:String x:Key="SouthAfrica">Южная Африка</system:String>
	<system:String x:Key="SouthKorea">Южная Корея</system:String>
	<system:String x:Key="SouthSudan">Южный Судан</system:String>
	<system:String x:Key="Spain">Испания</system:String>
	<system:String x:Key="SriLanka">Шри-Ланка</system:String>
	<system:String x:Key="StateOfPalestine">Палестина</system:String>
	<system:String x:Key="Sudan">Судан</system:String>
	<system:String x:Key="Suriname">Суринам</system:String>
	<system:String x:Key="Swaziland">Свазиленд</system:String>
	<system:String x:Key="Sweden">Швеция</system:String>
	<system:String x:Key="Switzerland">Швейцария</system:String>
	<system:String x:Key="Syria">Сирия</system:String>
	<system:String x:Key="Tajikistan">Таджикистан</system:String>
	<system:String x:Key="Tanzania">Танзания</system:String>
	<system:String x:Key="Thailand">Таиланд</system:String>
	<system:String x:Key="TheBahamas">Багамы</system:String>
	<system:String x:Key="TheDemocraticRepublicOfTheCongo">Демократическая Республика Конго</system:String>
	<system:String x:Key="TheGambia">Гамбия</system:String>
	<system:String x:Key="TheRepublicOfTheCongo">Республика Конго</system:String>
	<system:String x:Key="Togo">Того</system:String>
	<system:String x:Key="Tonga">Тонга</system:String>
	<system:String x:Key="TrinidadAndTobago">Тринидад и Тобаго</system:String>
	<system:String x:Key="Tunisia">Тунис</system:String>
	<system:String x:Key="Turkey">Турция</system:String>
	<system:String x:Key="Turkmenistan">Туркменистан</system:String>
	<system:String x:Key="Tuvalu">Тувалу</system:String>
	<system:String x:Key="Uganda">Уганда</system:String>
	<system:String x:Key="Ukraine">Украина</system:String>
	<system:String x:Key="UnitedArabEmirates">ОАЭ</system:String>
	<system:String x:Key="UnitedKingdom">Великобритания</system:String>
	<system:String x:Key="UnitedStates">США</system:String>
	<system:String x:Key="Uruguay">Уругвай</system:String>
	<system:String x:Key="Uzbekistan">Узбекистан</system:String>
	<system:String x:Key="Vanuatu">Вануату</system:String>
	<system:String x:Key="Venezuela">Венесуэла</system:String>
	<system:String x:Key="Vietnam">Вьетнам</system:String>
	<system:String x:Key="Yemen">Йемен</system:String>
	<system:String x:Key="Zambia">Замбия</system:String>
	<system:String x:Key="Zimbabwe">Зимбабве</system:String>

	<!-- Genres -->

	<system:String x:Key="Classic">Классика</system:String>
	<system:String x:Key="Electronic">Электронная</system:String>
	<system:String x:Key="Folk">Фолк</system:String>
	<system:String x:Key="Jazz">Джаз</system:String>
	<system:String x:Key="Light">Легкая</system:String>
	<system:String x:Key="Other">Другое</system:String>
	<system:String x:Key="Pop">Поп</system:String>
	<system:String x:Key="Religious">Религиозная</system:String>
	<system:String x:Key="Retro">Ретро</system:String>
	<system:String x:Key="Rock">Рок</system:String>
	<system:String x:Key="Talk">Разговорное</system:String>
	<system:String x:Key="Adult">Для взрослых</system:String>
	<system:String x:Key="Americana">Американа</system:String>
	<system:String x:Key="Community">Сообщества</system:String>
	<system:String x:Key="Blues">Блюз</system:String>
	<system:String x:Key="CountryMusic">Кантри</system:String>
	<system:String x:Key="Dance">Танцевальная музыка</system:String>
	<system:String x:Key="Eclectic">Эклектика</system:String>
	<system:String x:Key="Ambient">Эмбиент</system:String>
	<system:String x:Key="Chillout">Чилаут</system:String>
	<system:String x:Key="DrumAndBass">Drum &amp; Bass</system:String>
	<system:String x:Key="House">House</system:String>
	<system:String x:Key="Industrial">Индастриал</system:String>
	<system:String x:Key="Lounge">Лаунж</system:String>
	<system:String x:Key="Techno">Техно</system:String>
	<system:String x:Key="Trance">Транс</system:String>
	<system:String x:Key="Hits">Хиты</system:String>
	<system:String x:Key="Independent">Инди</system:String>
	<system:String x:Key="Latin">Латиноамериканская музыка</system:String>
	<system:String x:Key="Comedy">Юмор</system:String>
	<system:String x:Key="Musical">Мьюзикл</system:String>
	<system:String x:Key="NewAge">Нью-эйдж</system:String>
	<system:String x:Key="RapAndHipHop">Рэп и Хип-хоп</system:String>
	<system:String x:Key="Soul">Соул</system:String>
	<system:String x:Key="OST">Саундтреки</system:String>

    <!-- Radiostations -->

    <system:String x:Key="Radiostations_NotFound">Радиостанции не найдены</system:String>

    <!-- Confirm Dialog -->

	<system:String x:Key="ConfirmDialog_FirstButton">ОТМЕНА</system:String>
	<system:String x:Key="ConfirmDialog_SecondButton">ОК</system:String>

	<!-- Dialog -->

	<system:String x:Key="Dialog_Cancel">ОТМЕНА</system:String>
	<system:String x:Key="Dialog_Ok">ОК</system:String>
	<system:String x:Key="Dialog_Create">СОЗДАТЬ</system:String>

	<!-- Hotkey Editor Dialog -->

	<system:String x:Key="HotkeyEditorDialog_Activate">Активировать</system:String>
	<system:String x:Key="HotkeyEditorDialog_CurrentHotkey">Текущее сочетание клавиш:</system:String>
	<system:String x:Key="HotkeyEditorDialog_Header">Сочетание клавиш</system:String>
	<system:String x:Key="HotkeyEditorDialog_Text">Нажмите сочетание клавиш</system:String>
	<system:String x:Key="HotkeyEditorDialog_IsEnabled">Активировать</system:String>
	<system:String x:Key="HotkeyEditorDialog_Save">СОХРАНИТЬ</system:String>

	<!-- Hotkeys -->

	<system:String x:Key="Hotkeys_AntiBossSwitch">Анти-босс</system:String>
	<system:String x:Key="Hotkeys_EditButton">Изменить</system:String>
	<system:String x:Key="Hotkeys_MuteUnmute">Вкл/Выкл звук</system:String>
	<system:String x:Key="Hotkeys_PlayPause">Воспроизведение/Пауза</system:String>
	<system:String x:Key="Hotkeys_ShowHideSwitch">Показать/Скрыть приложение</system:String>
	<system:String x:Key="Hotkeys_StartStopRecord">Начать/Закончить запись</system:String>
	<system:String x:Key="Hotkeys_VolumeDown">Убавить громкость</system:String>
	<system:String x:Key="Hotkeys_VolumeUp">Прибавить громкость</system:String>

	<!-- Hotkeys Page -->

	<system:String x:Key="HotkeysPage_HotkeysIsEnable">Включить поддержку горячих клавиш</system:String>

	<!-- Radiostation Editor -->

	<system:String x:Key="RadiostationEditor_AddToFavorites">Добавить в «Избранные»</system:String>
	<system:String x:Key="RadiostationEditor_CoverColorMode">Цветовой режим: </system:String>
	<system:String x:Key="RadiostationEditor_CoverFormat">Формат: </system:String>
	<system:String x:Key="RadiostationEditor_CoverImageURL">URL-адрес изображения</system:String>
	<system:String x:Key="RadiostationEditor_CoverOriginalResolution">Исходное разрешение: </system:String>
	<system:String x:Key="RadiostationEditor_CoverPlaceholderText">Перетащите изображение обложки в модальное окно или нажмите кнопку «Обзор».</system:String>
	<system:String x:Key="RadiostationEditor_CoverResolution">Разрешение: </system:String>
	<system:String x:Key="RadiostationEditor_Create">СОЗДАТЬ</system:String>
	<system:String x:Key="RadiostationEditor_CreateTitle">Создать радиостанцию</system:String>
	<system:String x:Key="RadiostationEditor_ImageProcessingLoader">Обработка...</system:String>
	<system:String x:Key="RadiostationEditor_RemoveCoverButton">Удалить</system:String>
	<system:String x:Key="RadiostationEditor_StartPlayback">Начать воспроизведение</system:String>
	<system:String x:Key="RadiostationEditor_StreamURL">Ссылка на поток</system:String>
	<system:String x:Key="RadiostationEditor_SupportedFormats">Поддерживаемые форматы: PNG, JPEG, GIF</system:String>
	<system:String x:Key="RadiostationEditor_Title">Название</system:String>
	<system:String x:Key="RadiostationEditor_EditTitle">Изменить радиостанцию</system:String>
	<system:String x:Key="RadiostationEditor_Save">СОХРАНИТЬ</system:String>

	<!-- Select Language Dialog -->

	<system:String x:Key="SelectLanguageDialog_Header">Язык</system:String>

	<!-- Select Search Engine Dialog -->

	<system:String x:Key="SelectSearchEngineDialog_Header">Поисковые системы</system:String>

	<!-- Settings -->

	<system:String x:Key="Settings_AlwaysShowTrayIcon">Всегда отображать значок в трее</system:String>
	<system:String x:Key="Settings_ChangeLanguage">Сменить язык</system:String>
	<system:String x:Key="Settings_ClearPlaybackHistory">Очистить историю воспроизведения</system:String>
	<system:String x:Key="Settings_ClearPlaybackHistoryConfirmSecondButton">ОЧИСТИТЬ</system:String>
	<system:String x:Key="Settings_ClearPlaybackHistoryConfirmText">Вы точно хотите очистить всю историю воспроизведения? Это действие нельзя будет отменить.</system:String>
	<system:String x:Key="Settings_CloseButtonHideToTray">Скрывать приложение в трей по нажатию кнопки «Закрыть»</system:String>
	<system:String x:Key="Settings_ContinuePlaybackAfterExitFromAntiBossMode">Продолжить воспроизведение после выхода из режима анти-босс</system:String>
	<system:String x:Key="Settings_EditHotkeys">Изменить горячие клавиши</system:String>
	<system:String x:Key="Settings_EnableNightMode">Активировать «Ночной режим»</system:String>
	<system:String x:Key="Settings_General">Общие</system:String>
	<system:String x:Key="Settings_HideTaskbarIconInAntiBossMode">Скрывать иконку в трее в режиме анти-босс</system:String>
	<system:String x:Key="Settings_Hotkeys">Горячие клавиши</system:String>
	<system:String x:Key="Settings_HotkeysIsEnable">Включить поддержку горячих клавиш</system:String>
	<system:String x:Key="Settings_MinimizeButtonHideToTray">Скрывать приложение в трей по нажатию кнопки «Свернуть»</system:String>
	<system:String x:Key="Settings_OpenFavoritesAtStart">Показывать избранные при старте приложения</system:String>
	<system:String x:Key="Settings_PlayLastStationAtStart">Начать воспроизведение последней радиостанции при старте приложения</system:String>
	<system:String x:Key="Settings_ResetSettings">Сбросить настройки</system:String>
	<system:String x:Key="Settings_ResetSettingsConfirmSecondButton">СБРОСИТЬ</system:String>
	<system:String x:Key="Settings_ResetSettingsConfirmText">Вы точно хотите сбросить все настройки приложения? Это действие нельзя будет отменить.</system:String>
	<system:String x:Key="Settings_StartMinimized">Сворачивать в трей при запуске</system:String>
	<system:String x:Key="Settings_StartWhenOSStarts">Запускать Radiocamp вместе с Windows</system:String>
	<system:String x:Key="Settings_Tray">Трей</system:String>
	<system:String x:Key="Settings_UI">Интерфейс</system:String>
	<system:String x:Key="Settings_RecordPath">Путь</system:String>
	<system:String x:Key="Settings_StopRecordIfAntiBoss">Останавливать запись в режиме анти-босс</system:String>
	<system:String x:Key="Settings_CreateSubfoldersDuringRecording">Создавать подпапки для каждой радиостанции</system:String>
	<system:String x:Key="Settings_RecordSplitByComposition">Разделять файлы по композициям во время записи</system:String>
	<system:String x:Key="Settings_SearchEngine">Поисковая система</system:String>
	<system:String x:Key="Settings_RemoveAllRadiostations">Удалить все радиостанции</system:String>
	<system:String x:Key="Settings_RemoveAllRadiostationsConfirmText">Вы точно хотите удалить все радиостанции? Это действие нельзя будет отменить.</system:String>
	<system:String x:Key="Settings_RemoveAllRadiostationsConfirmSecondButton">УДАЛИТЬ</system:String>
	<system:String x:Key="Settings_AudioDevice">Аудио устройство</system:String>
	<system:String x:Key="Settings_AutoDetectAudioDevice">Включить автоопределение аудио устройства</system:String>
	<system:String x:Key="Settings_AutoRadiostationsViewType">Автоматически определять тип отображения списка радиостанций</system:String>
	<system:String x:Key="Settings_UseFuzzySearch">Использовать нечеткий поиск</system:String>
	<system:String x:Key="Settings_Sound">Звук</system:String>
    <system:String x:Key="Settings_ShowCurrentSongInWindowTitle">Показывать название текущей композиции в заголовке окна</system:String>
    <system:String x:Key="Settings_SaveVolume">Сохранять уровень громкости для каждой радиостанции</system:String>
	<system:String x:Key="Settings_VolumeStep">Шаг изменения громкости:</system:String>
	<system:String x:Key="Settings_MainWindowTopmost">Закрепить поверх других окон</system:String>
	<system:String x:Key="Settings_Opacity">Прозрачность:</system:String>
	<system:String x:Key="Settings_DisableOpacityOnHover">Отключать прозрачность при наведении мыши на окно</system:String>
	<system:String x:Key="Settings_ShowListOnCompactWindowOver">Показывать список радиостанций при наведении мыши на окно в компактном режиме</system:String>
	<system:String x:Key="Settings_CompactModeOnly">Только в компактном режиме</system:String>
	<system:String x:Key="Settings_HideInTaskbar">Не отображать в панели задач</system:String>
	<system:String x:Key="Settings_GeneralDescription">Основные настройки, автозапуск, импорт/экспорт</system:String>
	<system:String x:Key="Settings_TrayDescription">Настройки иконки в панели задач</system:String>
	<system:String x:Key="Settings_UIDescription">Язык, ночной режим и прочие настройки интерфейса</system:String>
	<system:String x:Key="Settings_PlaybackDescription">Настройки воспроизведения</system:String>
	<system:String x:Key="Settings_RecordDescription">Путь сохранения файлов, разделение на композиции и.т.д.</system:String>
	<system:String x:Key="Settings_SoundDescription">Настройки звука, эквалайзер</system:String>
	<system:String x:Key="Settings_HotkeysDescription">Настройки глобальных горячих клавиш</system:String>
	<system:String x:Key="Settings_AudioDeviceDescription">Выбор устройства вывода звука, автоопределение</system:String>
	<system:String x:Key="Settings_ShowOnlyCustomAtStart">Показывать только пользовательские радиостанции при старте приложения</system:String>

	<!-- Taskbar -->

	<system:String x:Key="Taskbar_OpenRadiocamp">Открыть Radiocamp</system:String>
	<system:String x:Key="Taskbar_QuitRadiocamp">Закрыть Radiocamp</system:String>

	<!-- Validation -->

	<system:String x:Key="Validation_MaxRule_ErrorMessage">Максимальная длина строки</system:String>
	<system:String x:Key="Validation_URLRule_ErrorMessage">Неверный формат URL</system:String>

	<!-- Radiostation Item -->

	<system:String x:Key="RadiostationItem_CM_CopyStreamURL">Скопировать ссылку на поток</system:String>
	<system:String x:Key="RadiostationItem_CM_CopyName">Скопировать название</system:String>

	<!-- Audio Device Selector -->

	<system:String x:Key="AudioDeviceSelector_AudioDevices">Аудио устройства</system:String>
	<system:String x:Key="AudioDeviceSelector_DevicesNotFound">Устройства не обнаружены</system:String>

	<!-- Equalizer -->

	<system:String x:Key="Equalizer">Эквалайзер</system:String>
	<system:String x:Key="Equalizer_IsEnabled">Активировать эквалайзер</system:String>
    <system:String x:Key="Equalizer_Reset">Сбросить эквалайзер</system:String>

    <!-- Audio Settings Dialog -->

    <system:String x:Key="AudioSettingsDialog_StationSettings">Настройки радиостанции</system:String>
    <system:String x:Key="AudioSettingsDialog_ReplaceEqSettings">Заменить глобальные настройки эквалайзера</system:String>
    <system:String x:Key="AudioSettingsDialog_SaveVolumeLevel">Сохранять уровень громкости</system:String>
    <system:String x:Key="AudioSettingsDialog_Audio">Звук</system:String>
    <system:String x:Key="AudioSettingsDialog_Record">Запись</system:String>
    <system:String x:Key="AudioSettingsDialog_ReplaceGlobalRecordSettings">Заменить глобальные настройки записи</system:String>
    <system:String x:Key="AudioSettingsDialog_CreateSubfolder">Создавать подпапку</system:String>

    <!-- Playback History -->

    <system:String x:Key="PlaybackHistory">История воспроизведения</system:String>
    <system:String x:Key="PlaybackHistory_HistoryNotFound">История не найдена</system:String>

    <!-- About -->

    <system:String x:Key="About_Description">Современный интернет-радио проигрыватель для Windows.</system:String>

    <!-- Sorting -->

    <system:String x:Key="Sorting">Сортировка</system:String>
    <system:String x:Key="Sorting_None">Не сортировать</system:String>
    <system:String x:Key="Sorting_NameAscending">По названию (По возрастанию)</system:String>
    <system:String x:Key="Sorting_NameDescending">По названию (По убыванию)</system:String>
    <system:String x:Key="Sorting_FavoritesFirst">Сначала избранные</system:String>
    <system:String x:Key="Sorting_PopularFirst">Сначала популярные</system:String>
    <system:String x:Key="Sorting_DateAddedAscending">По дате добавления (Сначала старые)</system:String>
	<system:String x:Key="Sorting_DateAddedDescending">По дате добавления (Сначала новые)</system:String>
	<system:String x:Key="Sorting_PlaybackOrder">По порядку воспроизведения</system:String>
	<system:String x:Key="Sorting_CustomFirst">Сначала пользовательские</system:String>

	<!-- Pin -->

    <system:String x:Key="Pin_PinToTop">Закрепить</system:String>
    <system:String x:Key="Pin_UnpinFromTop">Открепить</system:String>

	<!-- Equalizer Presets -->

	<system:String x:Key="EqualizerPresets">Пресеты эквалайзера</system:String>
	<system:String x:Key="EqualizerPresets_CreatePreset">Создать пресет</system:String>
	<system:String x:Key="EqualizerPresets_Title">Название</system:String>
	<system:String x:Key="EqualizerPresets_Apply">Применить пресет</system:String>
	<system:String x:Key="EqualizerPresets_Default">По умолчанию</system:String>
	<system:String x:Key="EqualizerPresets_AmplifyBass">Усиление НЧ</system:String>
	<system:String x:Key="EqualizerPresets_FullBassAndTreble">Усиление НЧ и ВЧ</system:String>
	<system:String x:Key="EqualizerPresets_AmplifyTreble">Усиление ВЧ</system:String>
	<system:String x:Key="EqualizerPresets_LaptopSpeakers">Колонки ноутбука</system:String>
	<system:String x:Key="EqualizerPresets_LargeHall">Большой зал</system:String>
	<system:String x:Key="EqualizerPresets_Live">Концерт</system:String>
	<system:String x:Key="EqualizerPresets_Party">Вечеринка</system:String>
	<system:String x:Key="EqualizerPresets_Current">Текущий</system:String>
	<system:String x:Key="EqualizerPresets_Remove">Удалить</system:String>

	<!-- Pager -->

	<system:String x:Key="Pager_Position_Page">Страница </system:String>
	<system:String x:Key="Pager_Position_Of"> из </system:String>
	<system:String x:Key="Pager_PageSize">элементов на странице</system:String>
	<system:String x:Key="Pager_PageSizeSelectorTitle">Размер страницы</system:String>

	<!-- Import / Export -->

	<system:String x:Key="ImportRadiostations">Импортировать радиостанции</system:String>
	<system:String x:Key="ExportRadiostations">Экспортировать радиостанции</system:String>
	<system:String x:Key="Dialog_Export">ЭКСПОРТИРОВАТЬ</system:String>
	<system:String x:Key="Dialog_Import">ИМПОРТИРОВАТЬ</system:String>
	<system:String x:Key="ImportExport_All">Все</system:String>
	<system:String x:Key="ImportExport_OnlyFavoritesOrCustom">Только избранные или пользовательские</system:String>
	<system:String x:Key="ImportExport_FavoritesOnly">Только избранные</system:String>
	<system:String x:Key="ImportExport_CustomOnly">Только пользовательские</system:String>
	<system:String x:Key="ImportExport_SaveSoundSettings">Сохранить настройки звука</system:String>
	<system:String x:Key="ImportExport_SaveFavoritesTags">Сохранить метки «Избранное»</system:String>
	<system:String x:Key="ImportExport_SaveCovers">Сохранить обложки</system:String>
	<system:String x:Key="ImportExport_Format">Формат</system:String>
	<system:String x:Key="ImportExport_ExportFormat">Формат экспорта</system:String>
	<system:String x:Key="ImportExport_BinaryFormat">Бинарный</system:String>
	<system:String x:Key="ImportExport_JSONFormat">JSON</system:String>

	<!-- Tray -->

	<system:String x:Key="Tray_OpenRadiocamp">Открыть Radiocamp</system:String>
	<system:String x:Key="Tray_QuitRadiocamp">Закрыть Radiocamp</system:String>

	<!-- Effects -->

	<system:String x:Key="Effects">Эффекты</system:String>
	<system:String x:Key="Effects_Chorus">Хорус</system:String>
	<system:String x:Key="Effects_Echo">Эхо</system:String>
	<system:String x:Key="Effects_Flanger">Фланжер</system:String>
	<system:String x:Key="Effects_Reverb">Реверберация</system:String>

</ResourceDictionary>