Radiocamp.Clients.Windows.UI/Styles/TextBoxes/DialogSearch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls">

	<Style TargetType="{x:Type controls:DialogSearch}">

		<Setter Property="FontSize" Value="14"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Padding" Value="0 7 20 7"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource MainFg}"/>
		<Setter Property="CaretBrush" Value="{DynamicResource MainFg}"/>
		<Setter Property="SelectionBrush" Value="{DynamicResource Primary}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:DialogSearch}">

					<Border BorderBrush="{DynamicResource Delimiter}"
					        BorderThickness="0 0 0 1">
						<Grid>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<ScrollViewer x:Name="PART_ContentHost"
							              Grid.Row="0"
							              Focusable="False"
							              Margin="16 0"
							              FontSize="{TemplateBinding FontSize}"
							              HorizontalScrollBarVisibility="Hidden"
							              VerticalScrollBarVisibility="Hidden"/>

							<TextBlock x:Name="Placholder"
							           Grid.Row="0"
							           Margin="16 0"
							           IsHitTestVisible="False"
							           Text="{TemplateBinding Placeholder}"
							           FontFamily="{TemplateBinding FontFamily}"
							           FontSize="{TemplateBinding FontSize}"
							           Padding="{TemplateBinding Padding}"
							           VerticalAlignment="Center"
							           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							           Foreground="{DynamicResource DimFg}">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">

										<Setter Property="Visibility" Value="Collapsed"/>

										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
												<Setter Property="Visibility" Value="Visible"/>
											</DataTrigger>
										</Style.Triggers>

									</Style>
								</TextBlock.Style>
							</TextBlock>

							<controls:IconButton x:Name="ClearButton"
							                     Content="{StaticResource CloseIcon}"
							                     HorizontalAlignment="Right"
							                     VerticalAlignment="Center"
							                     Opacity="1"
							                     Margin="8 0"
							                     FontSize="12"
							                     Focusable="False"/>

						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="Text" Value="">

							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1"
										                 Storyboard.TargetName="ClearButton"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>

							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1"
										                 Storyboard.TargetName="ClearButton"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>

						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

</ResourceDictionary>