Radiocamp.Clients.Windows.UI/Styles/TextBoxes/RegularTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls">

	<Style TargetType="{x:Type controls:RegularTextBox}">

		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Padding" Value="0 7"/>
		<Setter Property="Margin" Value="16 8"/>
		<Setter Property="CaretBrush" Value="{DynamicResource MainFg}"/>
		<Setter Property="Foreground" Value="{DynamicResource MainFg}"/>
		<Setter Property="SelectionBrush" Value="{DynamicResource PrimaryFg}"/>
		<Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:RegularTextBox}">

					<StackPanel Orientation="Vertical">

						<Grid>

							<TextBlock x:Name="Hint"
							           Margin="0 -10 0 0"
							           Opacity="1"
							           FontSize="10"
							           Foreground="{DynamicResource PrimaryFg}"
							           Text="{Binding Placeholder, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>

							<TextBlock x:Name="Placeholder"
							           Margin="0 -10 0 0"
							           Opacity="0"
							           FontSize="10"
							           Foreground="{DynamicResource DimFg}"
							           Text="{Binding Placeholder, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>

							<ScrollViewer x:Name="PART_ContentHost"
							              Focusable="False"
							              TextElement.FontSize="14"
							              HorizontalScrollBarVisibility="Hidden"
							              VerticalScrollBarVisibility="Hidden"/>


						</Grid>

						<Grid>

							<Rectangle x:Name="Border"
							           HorizontalAlignment="Stretch"
							           Height="2"
									   Opacity="1"
							           Fill="{DynamicResource Disabled}"/>

							<Rectangle x:Name="FocusedBorder"
							           HorizontalAlignment="Stretch"
							           Height="2"
									   Opacity="0"
							           Fill="{DynamicResource Primary}"/>

						</Grid>

					</StackPanel>

					<ControlTemplate.Triggers>
						
						<Trigger Property="IsFocused" Value="True">
							
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										
										<DoubleAnimation Storyboard.TargetName="Border"
										                 Storyboard.TargetProperty="Opacity"
										                 Duration="0:0:0.2"
										                 To="0"/>

										<DoubleAnimation Storyboard.TargetName="FocusedBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 Duration="0:0:0.2"
										                 To="1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							
							<Trigger.ExitActions>

								<BeginStoryboard>
									<Storyboard>

										<DoubleAnimation Storyboard.TargetName="Border"
										                 Storyboard.TargetProperty="Opacity"
										                 Duration="0:0:0.2"
										                 To="1"/>

										<DoubleAnimation Storyboard.TargetName="FocusedBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 Duration="0:0:0.2"
										                 To="0"/>

									</Storyboard>
								</BeginStoryboard>

							</Trigger.ExitActions>

						</Trigger>

						<Trigger Property="Text" Value="">

							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>

										<DoubleAnimation Storyboard.TargetName="Hint"
										                 Storyboard.TargetProperty="FontSize"
										                 Duration="0:0:0.1"
										                 To="14"/>

										<DoubleAnimation Storyboard.TargetName="Placeholder"
										                 Storyboard.TargetProperty="FontSize"
										                 Duration="0:0:0.1"
										                 To="14"/>

										<DoubleAnimation Storyboard.TargetName="Hint"
										                 Storyboard.TargetProperty="Opacity"
										                 Duration="0:0:0.1"
										                 To="0"/>

										<DoubleAnimation Storyboard.TargetName="Placeholder"
										                 Storyboard.TargetProperty="Opacity"
										                 Duration="0:0:0.1"
										                 To="1"/>

										<ThicknessAnimation Storyboard.TargetName="Hint"
										                    Storyboard.TargetProperty="Margin"
										                    Duration="0:0:0.1"
										                    To="0 5 0 0"/>

										<ThicknessAnimation Storyboard.TargetName="Placeholder"
										                    Storyboard.TargetProperty="Margin"
										                    Duration="0:0:0.1"
										                    To="0 5 0 0"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>

										<DoubleAnimation Storyboard.TargetName="Hint"
										                 Storyboard.TargetProperty="FontSize"
										                 Duration="0:0:0.1"
										                 To="10"/>

										<DoubleAnimation Storyboard.TargetName="Placeholder"
										                 Storyboard.TargetProperty="FontSize"
										                 Duration="0:0:0.1"
										                 To="10"/>

										<DoubleAnimation Storyboard.TargetName="Hint"
										                 Storyboard.TargetProperty="Opacity"
										                 Duration="0:0:0.1"
										                 To="1"/>

										<DoubleAnimation Storyboard.TargetName="Placeholder"
										                 Storyboard.TargetProperty="Opacity"
										                 Duration="0:0:0.1"
										                 To="0"/>

										<ThicknessAnimation Storyboard.TargetName="Hint"
										                    Storyboard.TargetProperty="Margin"
										                    Duration="0:0:0.1"
										                    To="0 -10 0 0"/>

										<ThicknessAnimation Storyboard.TargetName="Placeholder"
										                    Storyboard.TargetProperty="Margin"
										                    Duration="0:0:0.1"
										                    To="0 -10 0 0"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>

						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
	
</ResourceDictionary>