Radiocamp.Clients.Windows.UI/Styles/CheckBoxes/IconCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls">
	
	<Style TargetType="{x:Type controls:IconCheckBox}">

		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource DimFg}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Focusable" Value="False"/>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:IconCheckBox}">

					<Border x:Name="Border"
							Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
							Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
						<TextBlock x:Name="Icon"
								   FontFamily="{DynamicResource RadiocampIcons}"
								   Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
								   Text="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
					</Border>

					<ControlTemplate.Triggers>

						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource MainFg}"/>
						</Trigger>

						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="Icon" Property="Text" Value="{Binding CheckedIcon, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

</ResourceDictionary>