Radiocamp.Clients.Windows/Windows/DialogWindow.xaml

<corewindows:BaseWindow x:Class="Dartware.Radiocamp.Clients.Windows.Windows.DialogWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:windows="clr-namespace:Dartware.Radiocamp.Clients.Windows.Windows"
                        xmlns:corewindows="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Windows;assembly=Radiocamp.Clients.Windows.UI"
                        xmlns:ap="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.AttachedProperties;assembly=Radiocamp.Clients.Windows.UI"
                        mc:Ignorable="d"
                        ShowInTaskbar="False"
                        ResizeMode="NoResize"
                        WindowStyle="None"
                        WindowState="Normal"
                        AllowsTransparency="True"
                        SizeToContent="WidthAndHeight"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True"
                        Focusable="True"
                        Foreground="{DynamicResource MainFg}">

    <corewindows:BaseWindow.Resources>
        <Style TargetType="{x:Type windows:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type windows:DialogWindow}">
                        <Border Padding="10">
	                        <Border Background="{DynamicResource WindowBg}">

		                        <Border.Effect>
			                        <DropShadowEffect Color="{DynamicResource ShadowColor}"
			                                          BlurRadius="15"
			                                          Direction="0"
			                                          ShadowDepth="0"
			                                          Opacity="0.25"
			                                          RenderingBias="Quality"/>
		                        </Border.Effect>

		                        <Grid>

			                        <ContentPresenter Content="{TemplateBinding Content}"/>

			                        <Border Panel.ZIndex="1"
			                                ap:AnimateFadeIn.Value="{Binding OverlayVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
			                                Background="{DynamicResource DimmableOverlay}"/>

		                        </Grid>

	                        </Border>
						</Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </corewindows:BaseWindow.Resources>

</corewindows:BaseWindow>