Radiocamp.Clients.Windows/Windows/DialogWindow.xaml

<Window x:Class="Dartware.Radiocamp.Clients.Windows.Windows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
		xmlns:windows="clr-namespace:Dartware.Radiocamp.Clients.Windows.Windows"
        xmlns:ap="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.AttachedProperties;assembly=Radiocamp.Clients.Windows.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:DialogWindowViewModel}"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        x:Name="DialogWindowControl">

    <Window.Resources>
        <Style TargetType="{x:Type windows:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type windows:DialogWindow}">
                        <Border Padding="10">
	                        <Border Background="{DynamicResource WindowBg}">

		                        <Border.Effect>
			                        <DropShadowEffect Color="{DynamicResource ShadowColor}"
			                                          BlurRadius="15"
			                                          Direction="0"
			                                          ShadowDepth="0"
			                                          Opacity="0.25"
			                                          RenderingBias="Quality"/>
		                        </Border.Effect>

		                        <Grid>

			                        <ContentPresenter Content="{Binding Content}"/>

			                        <Border x:Name="OVerlay"
			                                Panel.ZIndex="1"
			                                ap:AnimateFadeIn.Value="{Binding OverlayVisible, ElementName=DialogWindowControl, Mode=OneWay}"
			                                Background="{DynamicResource DimmableOverlay}"/>

		                        </Grid>

	                        </Border>
						</Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
	<ContentControl Foreground="{DynamicResource MainFg}"
	                Content="{Binding Content}"/>

</Window>