Radiocamp.Clients.Windows/Windows/MainWindow.xaml

<corewindows:RadiocampWindow x:Class="Dartware.Radiocamp.Clients.Windows.Windows.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:corewindows="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Windows;assembly=Radiocamp.Clients.Windows.UI"
                             xmlns:windows="clr-namespace:Dartware.Radiocamp.Clients.Windows.Windows"
                             xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
							 xmlns:views="clr-namespace:Dartware.Radiocamp.Clients.Windows.Views"
                             mc:Ignorable="d"
                             d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
                             Title="{Binding Title, Mode=OneWay}"
                             Width="{Binding Width, Mode=OneWay}"
                             Height="{Binding Height, Mode=OneWay}"
                             Left="{Binding Left, Mode=OneWay}"
                             Top="{Binding Top, Mode=OneWay}">

	<corewindows:RadiocampWindow.Resources>
		<Style TargetType="{x:Type windows:MainWindow}" BasedOn="{StaticResource RadiocampWindowStyle}"/>
	</corewindows:RadiocampWindow.Resources>

	<Grid>

        <Grid x:Name="RegularHost">

	        <Grid.RowDefinitions>
		        <RowDefinition Height="Auto"/>
		        <RowDefinition Height="*"/>
		        <RowDefinition Height="Auto"/>
	        </Grid.RowDefinitions>

	        <Grid.ColumnDefinitions>
		        <ColumnDefinition Width="Auto"/>
		        <ColumnDefinition Width="*"/>
	        </Grid.ColumnDefinitions>

			<views:TopBar Grid.Row="0"
			              Grid.ColumnSpan="2"/>

			<views:SideMenuDimmableOverlay Grid.Row="0"
			                               Grid.RowSpan="3"
			                               Grid.Column="0"
			                               Grid.ColumnSpan="2"/>

			<views:SideMenu Grid.Row="0"
			                Grid.RowSpan="3"
			                Grid.Column="0"/>

		</Grid>

		<views:DialogDimmableOverlay/>

	</Grid>

</corewindows:RadiocampWindow>