Radiocamp.Clients.Windows.UI/Styles/Buttons/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls">

	<Style x:Key="DefaultIconButtonStyle" TargetType="{x:Type controls:IconButton}">

		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="RegularBackground" Value="Transparent"/>
		<Setter Property="RegularForeground" Value="{DynamicResource DimFg}"/>
		<Setter Property="OverBackground" Value="Transparent"/>
		<Setter Property="OverForeground" Value="{DynamicResource MainFg}"/>
		<Setter Property="Background" Value="{Binding RegularBackground, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Foreground" Value="{Binding RegularForeground, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Focusable" Value="False"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:IconButton}">

					<Border x:Name="Border"
							Cursor="{Binding Cursor, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
							Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
							Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
							Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
							Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
							Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
						<TextBlock x:Name="Icon"
								   HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
								   VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
								   FontFamily="{StaticResource RadiocampIcons}"
								   Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
								   FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
								   Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{Binding OverBackground, RelativeSource={RelativeSource Self}}"/>
							<Setter Property="Foreground" Value="{Binding OverForeground, RelativeSource={RelativeSource Self}}"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style TargetType="{x:Type controls:IconButton}" BasedOn="{StaticResource DefaultIconButtonStyle}"/>

	<Style x:Key="CloseDialogButtonStyle" TargetType="{x:Type controls:IconButton}" BasedOn="{StaticResource DefaultIconButtonStyle}">
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="8"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Content" Value="{StaticResource CloseIcon}"/>
	</Style>

</ResourceDictionary>