Radiocamp.Clients.Windows.UI/Styles/Buttons/LinkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls">

	<Style TargetType="{x:Type controls:LinkButton}">

		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Margin" Value="16 2"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="{DynamicResource BlueFg}"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Focusable" Value="False"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">

					<StackPanel Orientation="Vertical"
                                Margin="{TemplateBinding Padding}">

						<ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}">
							<ContentPresenter.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
								</Style>
							</ContentPresenter.Resources>
						</ContentPresenter>

						<Border x:Name="Underline"
                                Margin="0 -4 0 0"
                                Height="1"
                                Opacity="0"
                                Background="{TemplateBinding Foreground}"/>

					</StackPanel>

					<ControlTemplate.Triggers>

						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Underline" Property="Opacity" Value="1"/>
						</Trigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="ContentPresenter" Property="TextBlock.Foreground" Value="{DynamicResource Disabled}"/>
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

</ResourceDictionary>