Radiocamp.Clients.Windows.UI/Styles/Buttons/NavigationDrawerButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls">

	<Style TargetType="{x:Type controls:NavigationDrawerButton}">

		<Setter Property="Focusable" Value="False"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Height" Value="44"/>
		<Setter Property="RegularBackground" Value="Transparent"/>
		<Setter Property="OverBackground" Value="{DynamicResource WindowOver}"/>
		<Setter Property="RegularForeground" Value="{DynamicResource MainFg}"/>
		<Setter Property="OverForeground" Value="{DynamicResource MainFg}"/>
		<Setter Property="Background" Value="{Binding RegularBackground, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Foreground" Value="{Binding RegularForeground, RelativeSource={RelativeSource Self}}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:NavigationDrawerButton}">

					<Border x:Name="Border"
					        Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
						<StackPanel Orientation="Horizontal"
						            VerticalAlignment="Center">

							<TextBlock x:Name="Icon"
							           Margin="20 0 0 0"
							           VerticalAlignment="Center"
							           Foreground="{DynamicResource DimFg}"
							           FontSize="18"
							           FontFamily="{StaticResource RadiocampIcons}"
							           Text="{TemplateBinding Icon}"/>

							<ContentPresenter x:Name="Text"
							                  Margin="20 0 0 0"
							                  VerticalAlignment="Center"
							                  TextBlock.Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
							                  TextBlock.FontSize="13"
							                  TextBlock.FontWeight="Medium"/>

						</StackPanel>
					</Border>

					<ControlTemplate.Triggers>

						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{Binding OverBackground, RelativeSource={RelativeSource Self}}"/>
							<Setter Property="Foreground" Value="{Binding OverForeground, RelativeSource={RelativeSource Self}}"/>
							<Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MainFg}"/>
						</Trigger>

						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MainFg}"/>
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

</ResourceDictionary>