Radiocamp.Clients.Windows.UI/Styles/Buttons/PlayPauseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls">

	<Style TargetType="{x:Type controls:PlayPauseButton}">
		
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Width" Value="58"/>
		<Setter Property="Height" Value="58"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:PlayPauseButton}">

					<Grid>

						<Ellipse x:Name="OuterEllipse"
								 Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
								 Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
								 Fill="{DynamicResource PlayerBg}"/>

						<Ellipse x:Name="InnerEllipse"
								 Width="50"
								 Height="50"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"
								 Stroke="{DynamicResource DimFg}"
								 StrokeThickness="3"/>

						<TextBlock x:Name="Icon"
								   Margin="3 0 0 0"
						           FontFamily="{StaticResource RadiocampIcons}"
						           Foreground="{DynamicResource DimFg}"
						           FontSize="18"
						           VerticalAlignment="Center"
						           HorizontalAlignment="Center"
						           UseLayoutRounding="True"
						           SnapsToDevicePixels="True"
						           TextOptions.TextFormattingMode="Ideal"
						           TextOptions.TextRenderingMode="Auto"
						           Text="{StaticResource PlayIcon}"/>

					</Grid>

					<ControlTemplate.Triggers>

						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="InnerEllipse" Property="Stroke" Value="{DynamicResource MainFg}"/>
							<Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MainFg}"/>
						</Trigger>

						<Trigger Property="IsPlay" Value="True">
							<Setter TargetName="Icon" Property="Text" Value="{StaticResource PauseIcon}"/>
							<Setter TargetName="Icon" Property="Margin" Value="0"/>
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style x:Key="CompactPlayPauseButtonStyle" TargetType="{x:Type controls:PlayPauseButton}">

		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Foreground" Value="{DynamicResource DimFg}"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="Background" Value="Transparent"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:PlayPauseButton}">

					<TextBlock x:Name="Icon"
					           FontFamily="{StaticResource RadiocampIcons}"
					           Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
					           FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
					           UseLayoutRounding="True"
					           SnapsToDevicePixels="True"
					           TextOptions.TextFormattingMode="Ideal"
					           TextOptions.TextRenderingMode="Auto"
					           Text="{StaticResource PlayIcon}"/>

					<ControlTemplate.Triggers>

						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource MainFg}"/>
						</Trigger>

						<Trigger Property="IsPlay" Value="True">
							<Setter TargetName="Icon" Property="Text" Value="{StaticResource PauseIcon}"/>
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
	
</ResourceDictionary>