Radiocamp.Clients.Windows.UI/Styles/Buttons/SettingsNavigatorButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls">

	<Style x:Key="DefaultSettingsNavigatorButtonStyle" TargetType="{x:Type controls:SettingsNavigatorButton}">

		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Focusable" Value="True"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Height" Value="50"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="IconFontSize" Value="25"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:SettingsNavigatorButton}">

					<Border x:Name="Border"
						        Background="{TemplateBinding Background}">
						<Grid>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<ContentControl x:Name="Icon"
							                Grid.Column="0"
							                VerticalAlignment="Center"
							                HorizontalAlignment="Center"
							                Foreground="{DynamicResource DimFg}"
							                FontSize="{TemplateBinding IconFontSize}"
							                FontFamily="{StaticResource RadiocampIcons}"
							                Margin="{TemplateBinding IconMargin}"
							                Content="{TemplateBinding Icon}"
							                RenderTransformOrigin="0.5 0.5">
								<ContentControl.RenderTransform>
									<RotateTransform CenterX="0.5"
									                 CenterY="0.5"
									                 Angle="{TemplateBinding IconRotateAngle}"/>
								</ContentControl.RenderTransform>
							</ContentControl>

							<StackPanel Grid.Column="1"
							            Orientation="Vertical"
							            VerticalAlignment="Center">

								<ContentPresenter x:Name="Text"
								                  TextBlock.Foreground="{DynamicResource MainFg}"
								                  TextBlock.FontSize="{TemplateBinding FontSize}"
								                  TextBlock.FontWeight="Normal"/>

								<TextBlock Foreground="{DynamicResource DimFg}"
								           FontSize="12"
								           Text="{TemplateBinding Description}"/>

							</StackPanel>

							<TextBlock x:Name="GoIcon"
								           Grid.Column="2"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center"
										   Margin="10 0 16 0"
								           FontFamily="{StaticResource RadiocampIcons}"
										   FontSize="19"
										   Foreground="{DynamicResource DimFg}"
										   Text="{StaticResource NextIcon}"/>

						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource WindowOver}"/>
							<Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MainFg}"/>
							<Setter TargetName="GoIcon" Property="Foreground" Value="{DynamicResource MainFg}"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style TargetType="{x:Type controls:SettingsNavigatorButton}" BasedOn="{StaticResource DefaultSettingsNavigatorButtonStyle}"/>

</ResourceDictionary>