Radiocamp.Clients.Windows.UI/Styles/Buttons/SettingsSectionHeaderButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="SettingsSectionHeaderButtonStyle" TargetType="{x:Type Button}">

		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="Margin" Value="-10 0 -20 0"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">

					<Border Background="{TemplateBinding Background}">
						<Grid>

							<TextBlock x:Name="BackIcon"
							           HorizontalAlignment="Left"
							           VerticalAlignment="Center"
							           Margin="20 0 0 0"
							           FontFamily="{StaticResource RadiocampIcons}"
							           Foreground="{DynamicResource DimFg}"
							           FontSize="22"
							           Text="{StaticResource PreviousIcon}"/>

							<Label Style="{DynamicResource SettingsSectionLabel}"
							       HorizontalAlignment="Center"
							       Margin="-20 0 0 0"
							       Content="{TemplateBinding Content}"/>

						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="BackIcon" Property="Foreground" Value="{DynamicResource MainFg}"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
    
</ResourceDictionary>