Radiocamp.Clients.Windows.UI/Styles/Buttons/TextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls">

	<Style x:Key="DefaultTextButtonStyle" TargetType="{x:Type controls:TextButton}">

		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="RegularForeground" Value="{DynamicResource DimFg}"/>
		<Setter Property="OverForeground" Value="{DynamicResource MainFg}"/>
		<Setter Property="RegularBackground" Value="Transparent"/>
		<Setter Property="OverBackground" Value="Transparent"/>
		<Setter Property="Foreground" Value="{Binding RegularForeground, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Background" Value="{Binding RegularBackground, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TextButton}">

					<Border Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
					        Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
					        Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
						<TextBlock x:Name="Content"
						           Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
								   TextTrimming="CharacterEllipsis"
								   SnapsToDevicePixels="True"
								   Focusable="{Binding Focusable, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
						           Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"></TextBlock>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{Binding OverBackground, RelativeSource={RelativeSource Self}}"/>
							<Setter Property="Foreground" Value="{Binding OverForeground, RelativeSource={RelativeSource Self}}"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style TargetType="{x:Type controls:TextButton}" BasedOn="{StaticResource DefaultTextButtonStyle}"/>
	
</ResourceDictionary>