Radiocamp.Clients.Windows.UI/Styles/Buttons/TransparentButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls">

	<Style TargetType="{x:Type controls:TransparentButton}">

		<Setter Property="Padding" Value="10 5"/>
		<Setter Property="Foreground" Value="{DynamicResource PrimaryFg}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Type" Value="Success"/>
		<Setter Property="RegularBackground" Value="Transparent"/>
		<Setter Property="Foreground" Value="{Binding RegularForeground, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Background" Value="{Binding RegularBackground, RelativeSource={RelativeSource Self}}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TransparentButton}">

					<Grid>

						<Border x:Name="Border"
								Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock x:Name="ContentText"
								   Text="{TemplateBinding Content}"
								   FontFamily="{TemplateBinding FontFamily}"
								   FontSize="{TemplateBinding FontSize}"
								   Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   Margin="{TemplateBinding Padding}"
								   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

					</Grid>

					<ControlTemplate.Triggers>

						<Trigger Property="Type" Value="Success">
							<Setter Property="RegularForeground" Value="{DynamicResource PrimaryFg}"/>
							<Setter Property="OverBackground" Value="{DynamicResource PrimaryTransparent}"/>
						</Trigger>

						<Trigger Property="Type" Value="Danger">
							<Setter Property="RegularForeground" Value="{DynamicResource DangerFg}"/>
							<Setter Property="OverBackground" Value="{DynamicResource DangerTransparent}"/>
						</Trigger>

						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{Binding OverBackground, RelativeSource={RelativeSource Self}}"/>
						</Trigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" TargetName="ContentText" Value="{DynamicResource Disabled}"/>
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

</ResourceDictionary>