Radiocamp.Windows.UI/ColorThemes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="MainFgColor">#e5e5e5</Color>
	<SolidColorBrush x:Key="MainFg" Color="{StaticResource MainFgColor}"/>

	<Color x:Key="DimFgColor">#7c90a4</Color>
	<SolidColorBrush x:Key="DimFg" Color="{StaticResource DimFgColor}"/>

	<Color x:Key="RedFgColor">#ec393a</Color>
	<SolidColorBrush x:Key="RedFg" Color="{StaticResource RedFgColor}"/>

	<Color x:Key="BlueFgColor">#6ab2f2</Color>
	<SolidColorBrush x:Key="BlueFg" Color="{StaticResource BlueFgColor}"/>

	<Color x:Key="DisabledColor">Gray</Color>
	<SolidColorBrush x:Key="Disabled" Color="{StaticResource DisabledColor}"/>

	<Color x:Key="TextSelectionColor">#0078d7</Color>
	<SolidColorBrush x:Key="TextSelection" Color="{StaticResource TextSelectionColor}"/>

	<Color x:Key="DelimiterColor">#E9111B23</Color>
    <SolidColorBrush x:Key="Delimiter" Color="{StaticResource DelimiterColor}"/>

	<Color x:Key="ShadowColor">#1B1B1B</Color>
	<SolidColorBrush x:Key="Shadow" Color="{StaticResource ShadowColor}"/>

	<Color x:Key="DimmableOverlayColor">#50000000</Color>
	<SolidColorBrush x:Key="DimmableOverlay" Color="{StaticResource DimmableOverlayColor}"/>

	<Color x:Key="WindowCaptionColor">#242f3d</Color>
	<SolidColorBrush x:Key="WindowCaption" Color="{StaticResource WindowCaptionColor}"/>

	<Color x:Key="WindowCaptionOverColor">#2c3847</Color>
	<SolidColorBrush x:Key="WindowCaptionOver" Color="{StaticResource WindowCaptionOverColor}"/>

	<Color x:Key="WindowBgColor">#17212b</Color>
	<SolidColorBrush x:Key="WindowBg" Color="{StaticResource WindowBgColor}"/>

	<Color x:Key="WindowOverColor">#232e3c</Color>
	<SolidColorBrush x:Key="WindowOver" Color="{StaticResource WindowOverColor}"/>

	<Color x:Key="RedColor">#d63949</Color>
	<SolidColorBrush x:Key="Red" Color="{StaticResource RedColor}"/>

	<Color x:Key="DimRedColor">#ad4b55</Color>
	<SolidColorBrush x:Key="DimRed" Color="{StaticResource DimRedColor}"/>

	<Color x:Key="BlueColor">#5288c1</Color>
	<SolidColorBrush x:Key="Blue" Color="{StaticResource BlueColor}"/>

	<Color x:Key="GoldColor">#a59a5b</Color>
	<SolidColorBrush x:Key="Gold" Color="{StaticResource GoldColor}"/>

	<Color x:Key="TransparentBlueColor">#1d2a39</Color>
	<SolidColorBrush x:Key="TransparentBlue" Color="{StaticResource TransparentBlueColor}"/>

	<Color x:Key="TransparentRedColor">#31242a</Color>
	<SolidColorBrush x:Key="TransparentRed" Color="{StaticResource TransparentRedColor}"/>

	<Color x:Key="ThumbColor">#73797f</Color>
	<SolidColorBrush x:Key="Thumb" Color="{StaticResource ThumbColor}"/>

	<Color x:Key="PlayerBgColor">#1f2936</Color>
	<SolidColorBrush x:Key="PlayerBg" Color="{StaticResource PlayerBgColor}"/>

	<Color x:Key="ContextMenuBgColor">#1D2834</Color>
	<SolidColorBrush x:Key="ContextMenuBg" Color="{StaticResource ContextMenuBgColor}"/>

	<Color x:Key="FloatingActionButtonRegularBgColor">#242f3d</Color>
	<SolidColorBrush x:Key="FloatingActionButtonRegularBg" Color="{StaticResource FloatingActionButtonRegularBgColor}"/>

	<Color x:Key="FloatingActionButtonOverBgColor">#2c3847</Color>
	<SolidColorBrush x:Key="FloatingActionButtonOverBg" Color="{StaticResource FloatingActionButtonOverBgColor}"/>

</ResourceDictionary>