Radiocamp.Clients.Windows/Views/CompactPlayer.xaml

<UserControl x:Class="Dartware.Radiocamp.Clients.Windows.Views.CompactPlayer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
			 xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls;assembly=Radiocamp.Clients.Windows.UI"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance vm:PlayerViewModel}">
	
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0"
		            Orientation="Vertical"
		            VerticalAlignment="Center"
		            Margin="0 0 8 0">

			<TextBlock FontSize="16"
			           Text="{Binding Title, Mode=OneWay}"/>

			<controls:TextButton FontSize="12"
			                     Command="{Binding SearchSongCommand}"
			                     Content="{Binding SongName, Mode=OneWay}"/>

		</StackPanel>

		<controls:Volume Grid.Column="1"
		                 Style="{DynamicResource CompactVolumeStyle}"
		                 VerticalAlignment="Center"
		                 Margin="0 0 8 0"
		                 Step="{Binding VolumeStep, Mode=OneWay}"
		                 Value="{Binding Volume, Mode=TwoWay}"/>

		<controls:PlayPauseButton Grid.Column="2"
		                          Style="{DynamicResource CompactPlayPauseButtonStyle}"
		                          VerticalAlignment="Center"
		                          Margin="0 0 5 0"
		                          PlayCommand="{Binding PlayCommand}"
		                          PauseCommand="{Binding PauseCommand}"/>

		<controls:RecordButton Grid.Column="3"
		                       Style="{DynamicResource CompactRecordButtonStyle}"
		                       VerticalAlignment="Center"
		                       StartCommand="{Binding StartRecordingCommand}"
		                       StopCommand="{Binding StopRecordingCommand}"/>

	</Grid>

</UserControl>