Radiocamp.Clients.Windows/Views/CompactPlayer.xaml

<views:View x:Class="Dartware.Radiocamp.Clients.Windows.Views.CompactPlayer"
			x:TypeArguments="vm:PlayerViewModel"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
			xmlns:views="clr-namespace:Dartware.Radiocamp.Clients.Windows.Views"
			xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls;assembly=Radiocamp.Clients.Windows.UI"
			xmlns:converters="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Converters;assembly=Radiocamp.Clients.Windows.UI"
			mc:Ignorable="d"
			d:DataContext="{d:DesignInstance vm:PlayerViewModel}">
	
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0"
		            Orientation="Vertical"
		            VerticalAlignment="Center"
		            Margin="0 0 8 0">

			<TextBlock FontSize="16"
			           Text="{Binding Title, Mode=OneWay}"/>

			<Grid>

				<controls:TextButton Visibility="{Binding SongNameVisible, Mode=OneWay, Converter={converters:BooleanToVisiblityHiddenConverter}}"
				                     FontSize="12"
				                     Command="{Binding SearchSongCommand}"
				                     Content="{Binding SongName, Mode=OneWay}"/>

				<TextBlock Visibility="{Binding ConnectionLableVisible, Mode=OneWay, Converter={converters:BooleanToVisiblityHiddenConverter}}"
				           Foreground="{DynamicResource DimFg}"
				           FontSize="12"
				           Text="{DynamicResource Connecting}"/>

				<StackPanel Orientation="Horizontal"
				            Visibility="{Binding BufferingProgressLabelVisible, Mode=OneWay, Converter={converters:BooleanToVisiblityHiddenConverter}}">

					<TextBlock Margin="0 0 3 0"
					           Foreground="{DynamicResource DimFg}"
					           FontSize="12"
					           Text="{DynamicResource Buffering}"/>

					<TextBlock Foreground="{DynamicResource DimFg}"
					           FontSize="12"
					           Text="{Binding BufferingProgress, Mode=OneWay}"/>

					<TextBlock Foreground="{DynamicResource DimFg}"
					           FontSize="12"
					           Text="%"/>

				</StackPanel>

			</Grid>

		</StackPanel>

		<controls:Volume Grid.Column="1"
		                 Style="{DynamicResource CompactVolumeStyle}"
		                 VerticalAlignment="Center"
		                 Margin="0 0 8 0"
		                 MuteCommand="{Binding MuteCommand}"
		                 UnmuteCommand="{Binding UnmuteCommand}"
		                 Step="{Binding VolumeStep, Mode=OneWay}"
		                 Value="{Binding Volume, Mode=TwoWay}"/>

		<controls:PlayPauseButton Grid.Column="2"
		                          Style="{DynamicResource CompactPlayPauseButtonStyle}"
		                          VerticalAlignment="Center"
		                          Margin="0 0 5 0"
		                          IsEnabled="{Binding ControlsIsEnabled, Mode=OneWay}"
		                          IsPlay="{Binding IsPlay, Mode=TwoWay}"/>

		<controls:RecordButton Grid.Column="3"
		                       Style="{DynamicResource CompactRecordButtonStyle}"
		                       VerticalAlignment="Center"
		                       IsEnabled="{Binding ControlsIsEnabled, Mode=OneWay}"
		                       IsRecording="{Binding IsRecording, Mode=TwoWay}"/>

	</Grid>

</views:View>