Radiocamp.Clients.Windows/Views/CompactView.xaml

<views:View x:Class="Dartware.Radiocamp.Clients.Windows.Views.CompactView"
			x:TypeArguments="vm:CompactViewViewModel"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
			xmlns:views="clr-namespace:Dartware.Radiocamp.Clients.Windows.Views"
			xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls;assembly=Radiocamp.Clients.Windows.UI"
			mc:Ignorable="d"
			d:DataContext="{d:DesignInstance vm:CompactViewViewModel}"
			Visibility="{Binding Visibility, Mode=OneWay}">
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding TopRowHeight, Mode=OneWay}"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="{Binding BottomRowHeight, Mode=OneWay}"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="1"
		      Height="{Binding CompactHeight, Mode=OneWay}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<controls:IconButton Grid.Column="0"
			                     Margin="4 0 0 0"
			                     VerticalAlignment="Center"
			                     FontSize="16"
			                     Command="{Binding AdvancedModeCommand}"
			                     Content="{StaticResource RadiostationsListIcon}"/>

			<views:CompactPlayer Grid.Column="1"
			                     Margin="6 0"/>

			<StackPanel Grid.Column="2"
			            Orientation="Vertical"
			            VerticalAlignment="Center"
			            Margin="0 0 4 0">

				<controls:IconButton FontSize="15"
				                     Command="{Binding CloseCommand}"
				                     Content="{StaticResource CloseIcon}"/>

				<controls:IconButton FontSize="16"
				                     Command="{Binding RegularModeCommand}"
				                     Content="{StaticResource WindowModeIcon}"/>

			</StackPanel>

		</Grid>

		<Grid Grid.Row="{Binding AdvancedRow, Mode=OneWay}"
		      Visibility="{Binding AdvancedVisibility, Mode=OneWay}"></Grid>

	</Grid>

</views:View>