Radiocamp.Clients.Windows/Views/Filters.xaml

<views:DynamicView x:Class="Dartware.Radiocamp.Clients.Windows.Views.Filters"
                   x:TypeArguments="vm:RadiostationsListViewModel"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:views="clr-namespace:Dartware.Radiocamp.Clients.Windows.Views"
                   xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
                   xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls;assembly=Radiocamp.Clients.Windows.UI"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance vm:RadiostationsListViewModel}">
	
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<controls:RegularSearchBox Grid.Column="0"
								   Placeholder="{DynamicResource Search}"
								   Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<controls:IconCheckBox Grid.Column="1"
		                       Padding="10 0 0 0"
							   VerticalAlignment="Center"
							   FontSize="18"
		                       Icon="{StaticResource EmptyStarIcon}"
		                       CheckedIcon="{StaticResource FillStarIcon}"
		                       IsChecked="{Binding OnlyFavorites, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<controls:IconButton Grid.Column="2"
		                     Padding="7 0 0 0"
		                     VerticalAlignment="Center"
		                     Content="{StaticResource FilterIcon}"/>

		<controls:IconButton Grid.Column="3"
		                     Padding="7 0 0 0"
		                     VerticalAlignment="Center"
							 Command="{Binding ShowSortingSelectorCommand}"
		                     Content="{Binding SortingButtonIcon, Mode=OneWay}"/>

	</Grid>

</views:DynamicView>