Radiocamp.Clients.Windows/Views/Player.xaml

<UserControl x:Class="Dartware.Radiocamp.Clients.Windows.Views.Player"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
			 xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls;assembly=Radiocamp.Clients.Windows.UI"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance vm:PlayerViewModel}"
			 Height="70"
			 Background="{DynamicResource SecondaryInActive}">

	<UserControl.Effect>
		<DropShadowEffect Color="{DynamicResource ShadowColor}"
						  Direction="90"
						  BlurRadius="10"
						  Opacity="0.3"
						  ShadowDepth="0"
						  RenderingBias="Quality"/>
	</UserControl.Effect>

	<Grid Margin="8 2">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0"
					Orientation="Vertical"
					VerticalAlignment="Top">

			<TextBlock FontSize="20"
					   Foreground="{DynamicResource MainFg}"
					   Text="{Binding Title, Mode=OneWay}"/>

			<controls:TextButton HorizontalAlignment="Left"
			                     Command="{Binding SearchSongCommand}"
			                     Content="{Binding SongName, Mode=OneWay}"/>

			<controls:FormatBitrate Format="{Binding Format, Mode=OneWay}"
			                        Bitrate="{Binding Bitrate, Mode=OneWay}"/>

		</StackPanel>

		<controls:Volume Grid.Column="1"
		                 Margin="0 -84 -3 0"
						 VerticalAlignment="Center"
						 Step="{Binding VolumeStep, Mode=OneWay}"
		                 Value="{Binding Volume, Mode=TwoWay}"/>

		<StackPanel Grid.Column="2"
					Margin="8 0 0 0"
		            Orientation="Horizontal"
		            VerticalAlignment="Center">

			<controls:RecordButton Margin="0 0 -9 0"
			                       VerticalAlignment="Center"
			                       IsEnabled="{Binding ControlsIsEnabled, Mode=OneWay}"
			                       IsRecording="{Binding IsRecording, Mode=TwoWay}"/>

			<controls:PlayPauseButton VerticalAlignment="Center"
			                          IsEnabled="{Binding ControlsIsEnabled, Mode=OneWay}"
			                          IsPlay="{Binding IsPlay, Mode=TwoWay}"/>

		</StackPanel>

		<StackPanel Grid.Column="3"
		            Orientation="Vertical"
		            VerticalAlignment="Center">

			<controls:IconButton Margin="0 0 0 4"
			                     FontSize="16"
			                     IsEnabled="{Binding ControlsIsEnabled, Mode=OneWay}"
								 Command="{Binding AudioSettingsCommand}"
			                     Content="{StaticResource AudioSettingsIcon}"/>

			<controls:IconButton FontSize="16"
			                     IsEnabled="{Binding ControlsIsEnabled, Mode=OneWay}"
								 Command="{Binding PlaybackHistoryCommand}"
			                     Content="{StaticResource HistoryIcon}"/>

		</StackPanel>

	</Grid>

</UserControl>