Radiocamp.Clients.Windows/Views/RadiostationItem.xaml

<UserControl x:Class="Dartware.Radiocamp.Clients.Windows.Views.RadiostationItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:views="clr-namespace:Dartware.Radiocamp.Clients.Windows.Views"
			 xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
			 xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls;assembly=Radiocamp.Clients.Windows.UI"
			 xmlns:converters="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Converters;assembly=Radiocamp.Clients.Windows.UI"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance vm:RadiostationItemViewModel}">

	<UserControl.ContextMenu>
		<ContextMenu>

			<MenuItem Visibility="{Binding IsPlay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:BooleanToVisiblityCollapsedConverter}, ConverterParameter=1}"
					  Click="StartPlaybackContextMenuItem_OnClick"
			          Header="{DynamicResource StartPlayback}"/>

			<MenuItem Visibility="{Binding IsPlay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:BooleanToVisiblityCollapsedConverter}}"
			          Click="StopPlaybackContextMenuItem_OnClick"
			          Header="{DynamicResource StopPlayback}"/>

			<MenuItem Visibility="{Binding IsFavorite, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:BooleanToVisiblityCollapsedConverter}, ConverterParameter=1}"
			          Click="AddToFavoritesContextMenuItem_OnClick"
			          Header="{DynamicResource AddToFavorites}"/>

			<MenuItem Visibility="{Binding IsFavorite, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:BooleanToVisiblityCollapsedConverter}}"
			          Click="RemoveFromFavoritesContextMenuItem_OnClick"
			          Header="{DynamicResource RemoveFromFavorites}"/>

			<MenuItem Visibility="{Binding IsPinned, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:BooleanToVisiblityCollapsedConverter}, ConverterParameter=1}"
			          Click="PinToTopContextMenuItem_OnClick"
			          Header="{DynamicResource Pin_PinToTop}"/>

			<MenuItem Visibility="{Binding IsPinned, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:BooleanToVisiblityCollapsedConverter}}"
			          Click="UnpinFromTopContextMenuItem_OnClick"
			          Header="{DynamicResource Pin_UnpinFromTop}"/>

			<MenuItem Click="ShowPlaybackHistoryContextMenuItem_OnClick"
			          Header="{DynamicResource PlaybackHistory}"/>

			<MenuItem Click="EditContextMenuItem_OnClick"
			          Header="{DynamicResource Edit}"/>

			<MenuItem Click="RemoveContextMenuItem_OnClick"
			          Header="{DynamicResource Remove}"/>

			<MenuItem Click="CopyNameContextMenuItem_OnClick"
			          Header="{DynamicResource RadiostationItem_CM_CopyName}"/>

			<MenuItem Click="CopyStreamURLContextMenuItem_OnClick"
			          Header="{DynamicResource RadiostationItem_CM_CopyStreamURL}"/>

		</ContextMenu>
	</UserControl.ContextMenu>

	<UserControl.Resources>
		<Style TargetType="{x:Type views:RadiostationItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type views:RadiostationItem}">

						<Border x:Name="Border"
						        Padding="0 8 16 8">
							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<controls:IconCheckBox Grid.Column="0"
													   Padding="16 0 16 0"
													   VerticalAlignment="Center"
													   FontSize="18"
													   IsChecked="{Binding IsFavorite, Mode=TwoWay}"
								                       Icon="{DynamicResource EmptyStarIcon}"
													   CheckedIcon="{DynamicResource FillStarIcon}"/>

								<StackPanel Grid.Column="1"
											VerticalAlignment="Center"
								            Orientation="Vertical">

									<TextBlock Foreground="{DynamicResource MainFg}"
									           FontSize="14"
									           Text="{Binding Title, Mode=OneWay}"/>

									<controls:GenreCountry Genre="{Binding Genre, Mode=OneWay}"
									                       Country="{Binding Country, Mode=OneWay}"/>

								</StackPanel>

								<StackPanel Grid.Column="2"
								            Orientation="Horizontal"
								            VerticalAlignment="Center">

									<TextBlock Visibility="{Binding IsCurrent, Mode=OneWay, Converter={converters:BooleanToVisiblityCollapsedConverter}}"
									           Margin="0 0 5 0"
									           FontFamily="{StaticResource RadiocampIcons}"
									           Foreground="{DynamicResource DimFg}"
									           FontSize="16"
									           Text="{StaticResource CurrentIcon}"/>

									<TextBlock Visibility="{Binding IsCustom, Mode=OneWay, Converter={converters:BooleanToVisiblityCollapsedConverter}}"
									           Margin="0 0 5 0"
									           FontFamily="{StaticResource RadiocampIcons}"
									           Foreground="{DynamicResource DimFg}"
									           FontSize="16"
									           Text="{StaticResource UserIcon}"/>

									<TextBlock x:Name="PinIcon"
									           Visibility="{Binding IsPinned, Mode=OneWay, Converter={converters:BooleanToVisiblityCollapsedConverter}}"
									           Margin="0 0 5 0"
									           FontFamily="{StaticResource RadiocampIcons}"
									           Foreground="{DynamicResource DimFg}"
									           FontSize="16"
									           Text="{StaticResource PinIcon}"/>

								</StackPanel>

							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource WindowOver}"/>
							</Trigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

</UserControl>