Radiocamp.Clients.Windows/Views/RadiostationsList.xaml

<UserControl x:Class="Dartware.Radiocamp.Clients.Windows.Views.RadiostationsList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
			 xmlns:views="clr-namespace:Dartware.Radiocamp.Clients.Windows.Views"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance vm:RadiostationsListViewModel}">
	
	<Grid>

		<ListBox Grid.Row="2"
		         HorizontalContentAlignment="Stretch"
		         ScrollViewer.VerticalScrollBarVisibility="Visible"
		         ScrollViewer.IsDeferredScrollingEnabled="False"
		         ScrollViewer.CanContentScroll="True"
		         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		         VirtualizingStackPanel.IsVirtualizing="True"
		         VirtualizingStackPanel.VirtualizationMode="Recycling"
		         VirtualizingStackPanel.ScrollUnit="Pixel"
		         Background="Transparent"
		         BorderBrush="Transparent"
		         BorderThickness="0"
		         Padding="0"
		         SelectionMode="Single"
		         ItemsSource="{Binding RadiostationsItems, Mode=OneWay, IsAsync=True}"
		         Focusable="False">

			<ListBox.Resources>
				<Style TargetType="{x:Type ListBoxItem}">

					<Setter Property="Focusable" Value="False"/>
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>

					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								                  Focusable="False"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>

				</Style>
			</ListBox.Resources>

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel IsVirtualizing="True"
					                        VirtualizationMode="Recycling"
					                        ScrollUnit="Pixel"
					                        Focusable="False"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<views:RadiostationItem/>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

	</Grid>

</UserControl>