Radiocamp.Clients.Windows/Views/SelectorItem.xaml

<UserControl x:Class="Dartware.Radiocamp.Clients.Windows.Views.SelectorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
             xmlns:views="clr-namespace:Dartware.Radiocamp.Clients.Windows.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SelectorItemViewModel}"
             Focusable="True">
    
	<UserControl.Resources>
        <Style TargetType="{x:Type views:SelectorItem}">
            
            <Setter Property="LocalizedContent" Value="{Binding Value, Mode=OneWay}"/>
            <Setter Property="IsCurrent" Value="{Binding IsCurrent, Mode=OneWay}"/>

	        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type views:SelectorItem}">
	                    
	                    <Border Padding="8 4"
	                            Background="Transparent">
	                        <TextBlock x:Name="Text"
                                       Foreground="{DynamicResource MainFg}"
	                                   Text="{TemplateBinding Content}"/>
						</Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsCurrent" Value="True">
                                <Setter TargetName="Text" Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
	</UserControl.Resources>

</UserControl>