Radiocamp.Clients.Windows/Views/SelectorItem.xaml

<UserControl x:Class="Dartware.Radiocamp.Clients.Windows.Views.SelectorItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
			 xmlns:views="clr-namespace:Dartware.Radiocamp.Clients.Windows.Views"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance vm:SelectorItemViewModel}"
			 Focusable="True">
	
	<UserControl.Resources>
		<Style TargetType="{x:Type views:SelectorItem}">
			
			<Setter Property="IsCurrent" Value="{Binding IsCurrent, Mode=OneWay}"/>
			<Setter Property="LocalizationResourceKey" Value="{Binding LocalizationResourceKey, Mode=OneWay}"/>
			<Setter Property="HintLocalizationResourceKey" Value="{Binding HintLocalizationResourceKey, Mode=OneWay}"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type views:SelectorItem}">
						
						<Border x:Name="Border"
						        Padding="16 10 20 10"
								Background="Transparent">
							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Border x:Name="RadioButtonBorder"
								        BorderBrush="{DynamicResource DimFg}"
								        BorderThickness="2"
								        Background="Transparent"
								        CornerRadius="100"
								        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								        Margin="1 1 4 1"
								        SnapsToDevicePixels="True"
								        VerticalAlignment="Center">
									<Grid x:Name="MarkGrid"
									      Margin="5">
										<Ellipse x:Name="OptionMark"
										         Fill="{DynamicResource Blue}"
										         MinWidth="10"
										         MinHeight="10"
										         Visibility="Hidden"/>
									</Grid>
								</Border>

								<StackPanel Grid.Column="1"
								            Orientation="Vertical"
								            Margin="10 0 0 0"
								            VerticalAlignment="Center">

									<TextBlock x:Name="Text"
									           FontSize="14"
									           Foreground="{DynamicResource MainFg}"
									           Text="{TemplateBinding Content}"/>

									<TextBlock x:Name="Hint"
											   Margin="0 2 0 0"
									           FontSize="13"
									           Foreground="{DynamicResource DimFg}"
									           Text="{TemplateBinding Hint}"/>

								</StackPanel>

							</Grid>
						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource WindowOver}"/>
							</Trigger>

							<Trigger Property="IsCurrent" Value="True">
								<Setter TargetName="OptionMark" Property="Visibility" Value="Visible"/>
								<Setter TargetName="RadioButtonBorder" Property="BorderBrush" Value="{DynamicResource Blue}"/>
							</Trigger>

							<Trigger Property="Hint" Value="">
								<Setter TargetName="Hint" Property="Visibility" Value="Collapsed"/>
							</Trigger>
							
							<Trigger Property="Hint" Value="{x:Null}">
								<Setter TargetName="Hint" Property="Visibility" Value="Collapsed"/>
							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>
	</UserControl.Resources>

</UserControl>