Radiocamp.Clients.Windows/Dialogs/AboutDialog.xaml

<dialogs:Dialog x:Class="Dartware.Radiocamp.Clients.Windows.Dialogs.AboutDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
                xmlns:dialogs="clr-namespace:Dartware.Radiocamp.Clients.Windows.Dialogs"
                xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls;assembly=Radiocamp.Clients.Windows.UI"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance vm:AboutDialogViewModel}">
    
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<controls:IconButton Grid.Row="0"
		                     Style="{StaticResource CloseDialogButtonStyle}"
		                     Command="{Binding CloseCommand}"/>

		<StackPanel Grid.Row="0"
		            Margin="20 20 20 0"
		            Orientation="Vertical">

			<Image Width="100"
			       Height="100"
			       Source="../Resources/Images/Logotype_About.png"/>

			<TextBlock Margin="0 5 0 0"
			           FontSize="16"
			           HorizontalAlignment="Center"
			           TextAlignment="Center"
			           RenderOptions.BitmapScalingMode="HighQuality"
			           Text="{DynamicResource Radiocamp}"/>

			<TextBlock Foreground="{DynamicResource DimFg}"
			           HorizontalAlignment="Center"
			           TextAlignment="Center"
			           FontSize="12"
			           Text="{Binding Version, Mode=OneWay}"/>

			<TextBlock Margin="0 10 0 0"
			           Foreground="{DynamicResource DimFg}"
			           FontSize="14"
			           TextWrapping="Wrap"
			           Text="{DynamicResource About_Description}"/>

			<StackPanel Margin="0 15 0 0"
			            Orientation="Horizontal">

				<Image Width="50"
				       Height="50"
				       Source="../Resources/Images/Dartware_Logotype.png"/>

				<StackPanel Orientation="Vertical"
				            Margin="10 0 0 0">

					<TextBlock Foreground="{DynamicResource DimFg}"
					           FontSize="16"
					           Text="{DynamicResource Dartware}"/>

					<TextBlock Foreground="{DynamicResource DimFg}"
					           FontSize="11"
					           Text="{Binding Copyright, Mode=OneWay}"/>

					<StackPanel Orientation="Horizontal">

						<Button Style="{DynamicResource LinkButton}"
						        Margin="0"
						        FontSize="12"
						        Command="{Binding TelegramCommand}"
						        Content="Telegram"/>

						<Button Style="{DynamicResource LinkButton}"
						        Margin="5 0 0 0"
						        FontSize="12"
						        Command="{Binding YouTubeCommand}"
						        Content="YouTube"/>

					</StackPanel>

				</StackPanel>

			</StackPanel>

		</StackPanel>

	</Grid>

</dialogs:Dialog>