Radiocamp.Clients.Windows/Dialogs/ExportRadiostationsDialog.xaml

<dialogs:Dialog x:Class="Dartware.Radiocamp.Clients.Windows.Dialogs.ExportRadiostationsDialog"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:dialogs="clr-namespace:Dartware.Radiocamp.Clients.Windows.Dialogs"
				xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
				xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls;assembly=Radiocamp.Clients.Windows.UI"
				xmlns:converters="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Converters;assembly=Radiocamp.Clients.Windows.UI"
				mc:Ignorable="d"
				d:DataContext="{d:DesignInstance vm:ExportRadiostationsDialogViewModel}">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Style="{DynamicResource DialogTitleTextBlock}"
					   Text="{DynamicResource ExportRadiostations}"/>

			<controls:IconButton Grid.Column="1"
								 Style="{DynamicResource CloseDialogButtonStyle}"
								 Command="{Binding CloseCommand}"/>

		</Grid>

		<ScrollViewer Grid.Row="1"
					  VerticalScrollBarVisibility="Visible"
					  IsDeferredScrollingEnabled="False">
			<StackPanel Orientation="Vertical">

				<CheckBox IsChecked="{Binding All, Mode=TwoWay}"
				          Content="{DynamicResource ImportExport_All}"/>

				<CheckBox IsEnabled="{Binding All, Mode=OneWay, Converter={converters:BooleanInvertConverter}}"
				          IsChecked="{Binding OnlyFavoritesOrCustom, Mode=TwoWay}"
				          Content="{DynamicResource ImportExport_OnlyFavoritesOrCustom}"/>

				<CheckBox IsChecked="{Binding FavoritesOnly, Mode=TwoWay}"
				          Content="{DynamicResource ImportExport_FavoritesOnly}">
					<CheckBox.IsEnabled>
						<MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="OneWay">
							<Binding Path="All" Mode="OneWay"/>
							<Binding Path="OnlyFavoritesOrCustom" Mode="OneWay"/>
						</MultiBinding>
					</CheckBox.IsEnabled>
				</CheckBox>

				<CheckBox IsChecked="{Binding CustomOnly, Mode=TwoWay}"
				          Content="{DynamicResource ImportExport_CustomOnly}">
					<CheckBox.IsEnabled>
						<MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="OneWay">
							<Binding Path="All" Mode="OneWay"/>
							<Binding Path="OnlyFavoritesOrCustom" Mode="OneWay"/>
						</MultiBinding>
					</CheckBox.IsEnabled>
				</CheckBox>

				<CheckBox IsChecked="{Binding SaveSoundSettings, Mode=TwoWay}"
				          Content="{DynamicResource ImportExport_SaveSoundSettings}"/>

				<CheckBox IsChecked="{Binding SaveFavoriteTags, Mode=TwoWay}"
				          Content="{DynamicResource ImportExport_SaveFavoritesTags}"/>

				<controls:ButtonWithDescription Command="{Binding ChangeExportFormatCommand}"
				                                Description="{DynamicResource ImportExport_ExportFormat}"
				                                LocalizedContent="{Binding ExportFormat, Mode=OneWay}"/>

				<controls:LinkButton Command="{Binding ChangeFilePathCommand}"
				                     ToolTip="{Binding FilePath, Mode=OneWay}"
				                     Content="{Binding FilePath, Mode=OneWay}"/>

			</StackPanel>
		</ScrollViewer>

		<StackPanel Grid.Row="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="16 8 16 16">

			<controls:TransparentButton IsCancel="True"
										Command="{Binding CloseCommand}"
										Content="{DynamicResource Dialog_Cancel}"/>

			<controls:TransparentButton IsDefault="True"
										Command="{Binding ExportCommand}"
										Content="{DynamicResource Dialog_Export}"/>

		</StackPanel>

	</Grid>

</dialogs:Dialog>