Radiocamp.Clients.Windows/Dialogs/FiltersDialog.xaml

<dialogs:Dialog x:Class="Dartware.Radiocamp.Clients.Windows.Dialogs.FiltersDialog"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:dialogs="clr-namespace:Dartware.Radiocamp.Clients.Windows.Dialogs"
				xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
				xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls;assembly=Radiocamp.Clients.Windows.UI"
				mc:Ignorable="d"
				d:DataContext="{d:DesignInstance vm:FiltersDialogViewModel}">
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
			           Style="{DynamicResource DialogTitleTextBlock}"
			           Text="{DynamicResource Filters}"/>

			<controls:IconButton Grid.Column="1"
			                     Style="{DynamicResource CloseDialogButtonStyle}"
			                     Command="{Binding CloseCommand}"/>

		</Grid>

		<StackPanel Grid.Row="1"
					Margin="0 0 0 15"
		            Orientation="Vertical">

			<controls:ButtonWithDescription Command="{Binding OpenCountrySelectorCommand}"
			                                Description="{DynamicResource Country}"
			                                LocalizedContent="{Binding Country, Mode=OneWay}"/>

			<controls:ButtonWithDescription Command="{Binding OpenGenreSelectorCommand}"
			                                Description="{DynamicResource Genre}"
			                                LocalizedContent="{Binding Genre}"/>

			<CheckBox IsChecked="{Binding IsCustomOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			          Content="{DynamicResource ImportExport_CustomOnly}"/>

			<controls:LinkButton Command="{Binding ResetCommand}"
			                     Content="{DynamicResource ResetFilters}"/>

		</StackPanel>

	</Grid>

</dialogs:Dialog>