Radiocamp.Clients.Windows/Dialogs/RadiostationEditorDialog.xaml

<dialogs:Dialog x:Class="Dartware.Radiocamp.Clients.Windows.Dialogs.RadiostationEditorDialog"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:dialogs="clr-namespace:Dartware.Radiocamp.Clients.Windows.Dialogs"
				xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
				xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls;assembly=Radiocamp.Clients.Windows.UI"
				xmlns:converters="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Converters;assembly=Radiocamp.Clients.Windows.UI"
				mc:Ignorable="d"
				d:DataContext="{d:DesignInstance vm:RadiostationEditorDialogViewModel}">
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<controls:LocalizationTextBlock Grid.Row="0"
			                                Style="{DynamicResource DialogTitleTextBlock}"
			                                LocalizationText="{Binding Mode, Mode=OneWay}"/>

			<controls:IconButton Grid.Column="1"
			                     Style="{DynamicResource CloseDialogButtonStyle}"
			                     Command="{Binding CloseCommand}"/>

		</Grid>

		<StackPanel Grid.Row="1"
		            Orientation="Vertical">

			<controls:RegularTextBox x:Name="Title"
			                         Placeholder="{DynamicResource Title}"
			                         Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			
			<controls:RegularTextBox Placeholder="{DynamicResource StreamURL}"
			                         Text="{Binding StreamURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<controls:ButtonWithDescription Command="{Binding SelectGenreCommand}"
			                                Description="{DynamicResource Genre}"
			                                LocalizedContent="{Binding Genre, Mode=OneWay}"/>

			<controls:ButtonWithDescription Command="{Binding SelectCountryCommand}"
			                                Description="{DynamicResource Country}"
			                                LocalizedContent="{Binding Country, Mode=OneWay}"/>

			<CheckBox IsChecked="{Binding StartPlayback, Mode=TwoWay}"
			          Content="{DynamicResource RadiostationEditor_StartPlayback}"/>

			<CheckBox IsChecked="{Binding AddToFavorites, Mode=TwoWay}"
			          Content="{DynamicResource RadiostationEditor_AddToFavorites}"/>

		</StackPanel>

		<StackPanel Grid.Row="2"
		            Orientation="Horizontal"
		            HorizontalAlignment="Right"
		            Margin="16 8 16 16">

			<controls:TransparentButton IsCancel="True"
			                            Command="{Binding CloseCommand}"
			                            Content="{DynamicResource Cancel_UPPERCASE}"/>

			<controls:TransparentButton IsDefault="{Binding CreateIsDefault, Mode=OneWay}"
										Visibility="{Binding SaveVisible, Mode=OneWay, Converter={converters:BooleanToVisiblityCollapsedConverter}}"
										Command="{Binding SaveCommand}"
			                            Content="{DynamicResource Save_UPPERCASE}"/>

			<controls:TransparentButton IsDefault="{Binding SaveIsDefault, Mode=OneWay}"
			                            Visibility="{Binding CreateVisible, Mode=OneWay, Converter={converters:BooleanToVisiblityCollapsedConverter}}"
			                            Command="{Binding CreateCommand}"
			                            Content="{DynamicResource Create_UPPERCASE}"/>

		</StackPanel>

	</Grid>

</dialogs:Dialog>