Radiocamp.Clients.Windows/Dialogs/RadiostationEditorDialog.xaml

<dialogs:Dialog x:Class="Dartware.Radiocamp.Clients.Windows.Dialogs.RadiostationEditorDialog"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:dialogs="clr-namespace:Dartware.Radiocamp.Clients.Windows.Dialogs"
				xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
				xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls;assembly=Radiocamp.Clients.Windows.UI"
				mc:Ignorable="d"
				d:DataContext="{d:DesignInstance vm:RadiostationEditorDialogViewModel}">
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
			           Style="{DynamicResource DialogTitleTextBlock}"
			           Text="{DynamicResource CreateRadiostation}"/>

			<controls:IconButton Grid.Column="1"
			                     Style="{DynamicResource CloseDialogButtonStyle}"
			                     Command="{Binding CloseCommand}"/>

		</Grid>

		<StackPanel Grid.Row="1"
		            Orientation="Vertical">

			<controls:RegularTextBox Placeholder="Title"/>
			
			<controls:RegularTextBox Placeholder="Stream URL"/>

		</StackPanel>

	</Grid>

</dialogs:Dialog>