Radiocamp.Clients.Windows/Dialogs/SelectorDialog.xaml

<dialogs:Dialog x:Class="Dartware.Radiocamp.Clients.Windows.Dialogs.SelectorDialog"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:dialogs="clr-namespace:Dartware.Radiocamp.Clients.Windows.Dialogs"
				xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
				xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls;assembly=Radiocamp.Clients.Windows.UI"
				xmlns:converters="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Converters;assembly=Radiocamp.Clients.Windows.UI"
				xmlns:views="clr-namespace:Dartware.Radiocamp.Clients.Windows.Views"
				mc:Ignorable="d"
				d:DataContext="{d:DesignInstance vm:SelectorDialogViewModel}">

	<dialogs:Dialog.Resources>
		<Style TargetType="{x:Type dialogs:SelectorDialog}">

			<Setter Property="TitleLocalizationResourceKey" Value="{Binding TitleLocalizationResourceKey, Mode=OneWay}"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type dialogs:SelectorDialog}">
						<Grid>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0"
										   Style="{DynamicResource DialogTitleTextBlock}"
										   Text="{TemplateBinding Title}"/>

								<controls:IconButton Grid.Column="1"
													 Command="{Binding CloseCommand}"
													 Style="{DynamicResource CloseDialogButtonStyle}"/>

							</Grid>

							<controls:DialogSearchBox x:Name="Search"
							                       Grid.Row="1"
												   Visibility="{Binding Search, Mode=OneWay, Converter={converters:BooleanToVisiblityCollapsedConverter}}"
							                       Placeholder="{DynamicResource Search}"
							                       Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

							<ListBox Grid.Row="2"
							         Margin="0 0 0 20"
									 HorizontalContentAlignment="Stretch"
									 ScrollViewer.VerticalScrollBarVisibility="Visible"
									 ScrollViewer.IsDeferredScrollingEnabled="False"
									 ScrollViewer.CanContentScroll="True"
									 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
									 VirtualizingStackPanel.IsVirtualizing="True"
									 VirtualizingStackPanel.VirtualizationMode="Recycling"
									 VirtualizingStackPanel.ScrollUnit="Pixel"
									 Background="Transparent"
									 BorderBrush="Transparent"
									 BorderThickness="0"
									 Padding="0"
									 SelectionMode="Single"
									 ItemsSource="{Binding Values, Mode=OneWay, IsAsync=True}"
							         Focusable="False">

								<ListBox.Resources>
									<Style TargetType="{x:Type ListBoxItem}">

										<Setter Property="Focusable" Value="False"/>
										<Setter Property="FocusVisualStyle" Value="{x:Null}"/>

										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ListBoxItem}">
													<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																	  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
																	  Focusable="False"/>
												</ControlTemplate>
											</Setter.Value>
										</Setter>

									</Style>
								</ListBox.Resources>

								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel IsVirtualizing="True"
																VirtualizationMode="Recycling"
																ScrollUnit="Pixel"
																Focusable="False"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>

								<ListBox.ItemTemplate>
									<DataTemplate>
										<views:SelectorItem/>
									</DataTemplate>
								</ListBox.ItemTemplate>

							</ListBox>

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>
	</dialogs:Dialog.Resources>

</dialogs:Dialog>