Radiocamp.Clients.Windows.UI/ColorThemes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="MainFgColor">#e5e5e5</Color>
	<SolidColorBrush x:Key="MainFg" Color="{StaticResource MainFgColor}"/>

	<Color x:Key="DimFgColor">#7c90a4</Color>
	<SolidColorBrush x:Key="DimFg" Color="{StaticResource DimFgColor}"/>

	<Color x:Key="DangerFgColor">#ec393a</Color>
	<SolidColorBrush x:Key="DangerFg" Color="{StaticResource DangerFgColor}"/>

	<Color x:Key="PrimaryFgColor">#6ab2f2</Color>
	<SolidColorBrush x:Key="PrimaryFg" Color="{StaticResource PrimaryFgColor}"/>

	<Color x:Key="DisabledColor">Gray</Color>
	<SolidColorBrush x:Key="Disabled" Color="{StaticResource DisabledColor}"/>

	<Color x:Key="DelimiterColor">#E9111B23</Color>
	<SolidColorBrush x:Key="Delimiter" Color="{StaticResource DelimiterColor}"/>

	<Color x:Key="ShadowColor">#1B1B1B</Color>
	<SolidColorBrush x:Key="Shadow" Color="{StaticResource ShadowColor}"/>

	<Color x:Key="DimmableOverlayColor">#50000000</Color>
	<SolidColorBrush x:Key="DimmableOverlay" Color="{StaticResource DimmableOverlayColor}"/>

	<Color x:Key="SecondaryColor">#242f3d</Color>
	<SolidColorBrush x:Key="Secondary" Color="{StaticResource SecondaryColor}"/>

	<Color x:Key="SecondaryOverColor">#2c3847</Color>
	<SolidColorBrush x:Key="SecondaryOver" Color="{StaticResource SecondaryOverColor}"/>

	<Color x:Key="SecondaryInActiveColor">#1f2936</Color>
	<SolidColorBrush x:Key="SecondaryInActive" Color="{StaticResource SecondaryInActiveColor}"/>

	<Color x:Key="WindowBgColor">#17212b</Color>
	<SolidColorBrush x:Key="WindowBg" Color="{StaticResource WindowBgColor}"/>

	<Color x:Key="WindowOverColor">#232e3c</Color>
	<SolidColorBrush x:Key="WindowOver" Color="{StaticResource WindowOverColor}"/>

	<Color x:Key="DangerColor">#d63949</Color>
	<SolidColorBrush x:Key="Danger" Color="{StaticResource DangerColor}"/>

	<Color x:Key="DangerDimColor">#ad4b55</Color>
	<SolidColorBrush x:Key="DangerDim" Color="{StaticResource DangerDimColor}"/>

	<Color x:Key="PrimaryColor">#5288c1</Color>
	<SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}"/>

	<Color x:Key="PrimaryTransparentColor">#1d2a39</Color>
	<SolidColorBrush x:Key="PrimaryTransparent" Color="{StaticResource PrimaryTransparentColor}"/>

	<Color x:Key="DangerTransparentColor">#31242a</Color>
	<SolidColorBrush x:Key="DangerTransparent" Color="{StaticResource DangerTransparentColor}"/>

	<Color x:Key="WarningColor">#a59a5b</Color>
	<SolidColorBrush x:Key="Warning" Color="{StaticResource WarningColor}"/>

</ResourceDictionary>