Radiocamp.Clients.Windows.UI/ColorThemes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="MainFgColor">#222222</Color>
	<SolidColorBrush x:Key="MainFg" Color="{StaticResource MainFgColor}"/>

	<Color x:Key="DimFgColor">#999999</Color>
	<SolidColorBrush x:Key="DimFg" Color="{StaticResource DimFgColor}"/>

	<Color x:Key="RedFgColor">#d14e81</Color>
	<SolidColorBrush x:Key="RedFg" Color="{StaticResource RedFgColor}"/>

	<Color x:Key="BlueFgColor">#158adc</Color>
	<SolidColorBrush x:Key="BlueFg" Color="{StaticResource BlueFgColor}"/>

	<Color x:Key="DisabledColor">Gray</Color>
	<SolidColorBrush x:Key="Disabled" Color="{StaticResource DisabledColor}"/>

	<Color x:Key="TextSelectionColor">#0078d7</Color>
	<SolidColorBrush x:Key="TextSelection" Color="{StaticResource TextSelectionColor}"/>

	<Color x:Key="DelimiterColor">#e7e7e7</Color>
	<SolidColorBrush x:Key="Delimiter" Color="{StaticResource DelimiterColor}"/>

	<Color x:Key="ShadowColor">#1B1B1B</Color>
	<SolidColorBrush x:Key="Shadow" Color="{StaticResource ShadowColor}"/>

	<Color x:Key="DimmableOverlayColor">#50000000</Color>
	<SolidColorBrush x:Key="DimmableOverlay" Color="{StaticResource DimmableOverlayColor}"/>

	<Color x:Key="WindowCaptionColor">#f1f1f1</Color>
	<SolidColorBrush x:Key="WindowCaption" Color="{StaticResource WindowCaptionColor}"/>

	<Color x:Key="WindowCaptionOverColor">#e5e5e5</Color>
	<SolidColorBrush x:Key="WindowCaptionOver" Color="{StaticResource WindowCaptionOverColor}"/>

	<Color x:Key="WindowBgColor">#ffffff</Color>
	<SolidColorBrush x:Key="WindowBg" Color="{StaticResource WindowBgColor}"/>

	<Color x:Key="WindowOverColor">#f1f1f1</Color>
	<SolidColorBrush x:Key="WindowOver" Color="{StaticResource WindowOverColor}"/>

	<Color x:Key="RedColor">#cb303d</Color>
	<SolidColorBrush x:Key="Red" Color="{StaticResource RedColor}"/>

	<Color x:Key="DimRedColor">#bc414b</Color>
	<SolidColorBrush x:Key="DimRed" Color="{StaticResource DimRedColor}"/>

	<Color x:Key="BlueColor">#40a7e3</Color>
	<SolidColorBrush x:Key="Blue" Color="{StaticResource BlueColor}"/>

	<Color x:Key="GoldColor">#d3c98c</Color>
	<SolidColorBrush x:Key="Gold" Color="{StaticResource GoldColor}"/>

	<Color x:Key="TransparentBlueColor">#e3f1fa</Color>
	<SolidColorBrush x:Key="TransparentBlue" Color="{StaticResource TransparentBlueColor}"/>

	<Color x:Key="TransparentRedColor">#fcdfde</Color>
	<SolidColorBrush x:Key="TransparentRed" Color="{StaticResource TransparentRedColor}"/>

	<Color x:Key="ThumbColor">#9a9a9a</Color>
	<SolidColorBrush x:Key="Thumb" Color="{StaticResource ThumbColor}"/>

	<Color x:Key="PlayerBgColor">#e8e8e8</Color>
	<SolidColorBrush x:Key="PlayerBg" Color="{StaticResource PlayerBgColor}"/>

	<Color x:Key="ContextMenuBgColor">#fcfcfc</Color>
	<SolidColorBrush x:Key="ContextMenuBg" Color="{StaticResource ContextMenuBgColor}"/>

	<Color x:Key="FloatingActionButtonRegularBgColor">#e5e5e5</Color>
	<SolidColorBrush x:Key="FloatingActionButtonRegularBg" Color="{StaticResource FloatingActionButtonRegularBgColor}"/>

	<Color x:Key="FloatingActionButtonOverBgColor">#f1f1f1</Color>
	<SolidColorBrush x:Key="FloatingActionButtonOverBg" Color="{StaticResource FloatingActionButtonOverBgColor}"/>

</ResourceDictionary>