Radiocamp.Clients.Windows.UI/ColorThemes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="MainFgColor">#222222</Color>
	<SolidColorBrush x:Key="MainFg" Color="{StaticResource MainFgColor}"/>

	<Color x:Key="DimFgColor">#999999</Color>
	<SolidColorBrush x:Key="DimFg" Color="{StaticResource DimFgColor}"/>

	<Color x:Key="DangerFgColor">#d14e81</Color>
	<SolidColorBrush x:Key="DangerFg" Color="{StaticResource DangerFgColor}"/>

	<Color x:Key="PrimaryFgColor">#158adc</Color>
	<SolidColorBrush x:Key="PrimaryFg" Color="{StaticResource PrimaryFgColor}"/>

	<Color x:Key="DisabledColor">Gray</Color>
	<SolidColorBrush x:Key="Disabled" Color="{StaticResource DisabledColor}"/>

	<Color x:Key="DelimiterColor">#e7e7e7</Color>
	<SolidColorBrush x:Key="Delimiter" Color="{StaticResource DelimiterColor}"/>

	<Color x:Key="ShadowColor">#1B1B1B</Color>
	<SolidColorBrush x:Key="Shadow" Color="{StaticResource ShadowColor}"/>

	<Color x:Key="DimmableOverlayColor">#50000000</Color>
	<SolidColorBrush x:Key="DimmableOverlay" Color="{StaticResource DimmableOverlayColor}"/>

	<Color x:Key="SecondaryColor">#f1f1f1</Color>
	<SolidColorBrush x:Key="Secondary" Color="{StaticResource SecondaryColor}"/>

	<Color x:Key="SecondaryOverColor">#e5e5e5</Color>
	<SolidColorBrush x:Key="SecondaryOver" Color="{StaticResource SecondaryOverColor}"/>

	<Color x:Key="WindowBgColor">#ffffff</Color>
	<SolidColorBrush x:Key="WindowBg" Color="{StaticResource WindowBgColor}"/>

	<Color x:Key="WindowOverColor">#f1f1f1</Color>
	<SolidColorBrush x:Key="WindowOver" Color="{StaticResource WindowOverColor}"/>

	<Color x:Key="DangerColor">#cb303d</Color>
	<SolidColorBrush x:Key="Danger" Color="{StaticResource DangerColor}"/>

	<Color x:Key="DangerDimColor">#bc414b</Color>
	<SolidColorBrush x:Key="DangerDim" Color="{StaticResource DangerDimColor}"/>

	<Color x:Key="PrimaryColor">#40a7e3</Color>
	<SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}"/>

	<Color x:Key="PrimaryTransparentColor">#e3f1fa</Color>
	<SolidColorBrush x:Key="PrimaryTransparent" Color="{StaticResource PrimaryTransparentColor}"/>

	<Color x:Key="DangerTransparentColor">#fcdfde</Color>
	<SolidColorBrush x:Key="DangerTransparent" Color="{StaticResource DangerTransparentColor}"/>

	<Color x:Key="WarningColor">#d3c98c</Color>
	<SolidColorBrush x:Key="Warning" Color="{StaticResource WarningColor}"/>

</ResourceDictionary>