Radiocamp.Clients.Windows.UI/Styles/Scroll/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
		<Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
			<Border Padding="0 4">
				<Track x:Name="PART_Track"
                       IsDirectionReversed="True"
                       IsEnabled="{TemplateBinding IsMouseOver}"
                       Width="8"
                       HorizontalAlignment="Center">

					<Track.DecreaseRepeatButton>
						<RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}"/>
					</Track.DecreaseRepeatButton>

					<Track.IncreaseRepeatButton>
						<RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}"/>
					</Track.IncreaseRepeatButton>

					<Track.Thumb>
						<Thumb Style="{StaticResource ScrollBarThumb}"/>
					</Track.Thumb>

				</Track>
			</Border>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
		<Grid x:Name="Bg" SnapsToDevicePixels="true">
			<Track x:Name="PART_Track"
                   IsEnabled="{TemplateBinding IsMouseOver}"
                   Height="8">

				<Track.DecreaseRepeatButton>
					<RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}"/>
				</Track.DecreaseRepeatButton>

				<Track.IncreaseRepeatButton>
					<RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}"/>
				</Track.IncreaseRepeatButton>

				<Track.Thumb>
					<Thumb Style="{StaticResource ScrollBarThumb}"/>
				</Track.Thumb>

			</Track>
		</Grid>
	</ControlTemplate>

	<Style TargetType="{x:Type ScrollBar}">

		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Width" Value="5"/>
		<Setter Property="Margin" Value="-14 0 0 0" />
		<Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}"/>

		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="MinWidth" Value="0"/>
				<Setter Property="Height" Value="14"/>
				<Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
				<Setter Property="Margin" Value="0 -14 0 0"/>
				<Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}"/>
			</Trigger>
		</Style.Triggers>

	</Style>

</ResourceDictionary>