Radiocamp.Clients.Windows/App.xaml

<Application x:Class="Dartware.Radiocamp.Clients.Windows.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Radiocamp.Clients.Windows.UI;component/ColorThemes/DarkTheme.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Radiocamp.Clients.Windows.UI;component/Localization/En.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Radiocamp.Clients.Windows.UI;component/Resources/Icons/Icons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Radiocamp.Clients.Windows.UI;component/Converters/Converters.xaml"/>
				<ResourceDictionary Source="Resources/Animations.xaml"/>
				<ResourceDictionary Source="Resources/Images/Images.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Radiocamp.Clients.Windows.UI;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Radiocamp.Clients.Windows.UI;component/Styles/Window.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Radiocamp.Clients.Windows.UI;component/Styles/TextBlock.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Radiocamp.Clients.Windows.UI;component/Styles/Label.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Radiocamp.Clients.Windows.UI;component/Styles/CheckBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Radiocamp.Clients.Windows.UI;component/Styles/Thumb.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Radiocamp.Clients.Windows.UI;component/Styles/Scroll.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

</Application>