Radiocamp.Clients.Windows.UI/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type ContextMenu}">

		<Setter Property="Padding" Value="0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="Background" Value="{DynamicResource ContextMenuBg}"/>
		<Setter Property="Foreground" Value="{DynamicResource MainFg}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContextMenu}">
					<Grid>
						<Border Background="{TemplateBinding Background}"
								BorderThickness="1"
								BorderBrush="{DynamicResource Delimiter}"
								CornerRadius="0"
								SnapsToDevicePixels="True"
								UseLayoutRounding="True">
							<StackPanel Margin="0 7"
										IsItemsHost="True"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style TargetType="{x:Type MenuItem}">

		<Setter Property="Padding" Value="15 8"/>
		<Setter Property="MinWidth" Value="150"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="FontWeight" Value="Regular"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">

					<Border x:Name="Border"
							MinWidth="{TemplateBinding MinWidth}"
							Padding="{TemplateBinding Padding}">
						<TextBlock x:Name="HeaderHost"
								   Grid.Column="1"
								   Text="{TemplateBinding Header}"
								   VerticalAlignment="Center"
								   TextOptions.TextFormattingMode="Display"
								   TextBlock.Foreground="{DynamicResource ContextMenuFg}"
								   TextBlock.FontSize="{TemplateBinding FontSize}"
								   TextBlock.FontFamily="{TemplateBinding FontFamily}"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Background" TargetName="Border" Value="{DynamicResource WindowOver}"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

</ResourceDictionary>