Radiocamp.Clients.Windows.UI/Styles/Thumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">

		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">

					<Border x:Name="Rectangle"
					        SnapsToDevicePixels="True"
					        Background="{DynamicResource Thumb}"
					        BorderBrush="{DynamicResource Thumb}"
					        BorderThickness="1"
					        CornerRadius="0"
					        Opacity="0.5"
					        Height="{TemplateBinding Height}"
					        Width="{TemplateBinding Width}"/>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Rectangle" Property="Opacity" Value="0.7"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">

		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Height" Value="13"/>
		<Setter Property="Width" Value="13"/>
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">

					<Border x:Name="Border"
                            Background="{DynamicResource Blue}"
					        BorderBrush="{DynamicResource Blue}"
					        Width="{TemplateBinding Width}"
					        Height="{TemplateBinding Height}"
					        Opacity="{TemplateBinding Opacity}"
					        CornerRadius="10"/>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource Disabled}"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

</ResourceDictionary>