Radiocamp.Clients.Windows.UI/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:windows="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Windows"
					xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls"
					xmlns:ap="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.AttachedProperties"
					xmlns:system="clr-namespace:System;assembly=System.Runtime">

	<system:Double x:Key="CompactWidth">400</system:Double>
	<system:Double x:Key="CompactHeight">50</system:Double>
	<system:Double x:Key="AdvancedCompactHeight">400</system:Double>

	<Style x:Key="RadiocampWindowStyle" TargetType="{x:Type windows:RadiocampWindow}">

		<Setter Property="Background" Value="{DynamicResource WindowBg}"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="MinHeight" Value="400"/>
		<Setter Property="MinWidth" Value="400"/>
		<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
		<Setter Property="Title" Value="{Binding Title}"/>
		<Setter Property="Foreground" Value="{DynamicResource MainFg}"/>
		<Setter Property="ResizeMode" Value="CanResize"/>
		<Setter Property="WindowState" Value="Normal"/>
		<Setter Property="SizeToContent" Value="Manual"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="CompactWidth" Value="400"/>
		<Setter Property="CompactHeight" Value="50"/>
		<Setter Property="CompactAdvancedHeight" Value="400"/>

		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome GlassFrameThickness="1"
							  ResizeBorderThickness="6"
							  CaptionHeight="0"/>
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type windows:RadiocampWindow}">

					<Grid Background="Transparent" x:Name="WindowRoot">
						<Grid x:Name="LayoutRoot"
							  Background="{TemplateBinding Background}">

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid x:Name="PART_HeaderBar"
								  Grid.Row="0"
							      VerticalAlignment="Top"
							      Height="22"
							      ZIndex="100"
							      Background="{DynamicResource WindowCaption}">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0"
										   Grid.ColumnSpan="3"
										   TextTrimming="CharacterEllipsis"
										   HorizontalAlignment="Stretch"
										   FontSize="12"
										   TextAlignment="Center"
										   VerticalAlignment="Center"
										   Width="Auto"
										   Padding="92 0"
										   Foreground="{DynamicResource DimFg}"
										   Panel.ZIndex="0"
										   Focusable="False"
										   IsEnabled="{TemplateBinding IsActive}"
										   Text="{TemplateBinding Title}"/>


								<StackPanel x:Name="WindowControlsGrid"
											Grid.Column="2"
											Orientation="Horizontal">

									<controls:WindowButton x:Name="CompactModeButton"
														   Grid.Column="0"
														   FontSize="16"
														   ToolTip="{DynamicResource CompactMode}"
														   Icon="{StaticResource WindowModeIcon}"
														   IconMargin="0 0 1 0"
														   IconRotateAngle="180"/>

									<controls:WindowButton x:Name="MinimizeButton"
														   Grid.Column="0"
														   FontSize="16"
														   Icon="{StaticResource MinimizeIcon}"
														   IconMargin="0 9 0 0"/>

									<controls:WindowButton x:Name="MaximizeButton"
														   Grid.Column="1"
														   FontSize="14"
														   Icon="{StaticResource MaximizeIcon}"
														   IconMargin="0 0 1 1"/>

									<controls:WindowButton x:Name="RestoreButton"
														   Grid.Column="1"
														   FontSize="14"
														   Visibility="Collapsed"
														   Icon="{StaticResource MaximizeIcon}"
														   IconMargin="0 0 1 1"/>

									<controls:WindowButton x:Name="CloseButton"
														   Grid.Column="2"
														   OverBackground="{DynamicResource Red}"
														   OverForeground="White"
														   FontSize="11"
														   Icon="{StaticResource CloseIcon}"
														   IconMargin="0 1 1 0"/>

								</StackPanel>

							</Grid>

							<Grid x:Name="PART_MainContentGrid"
								  Grid.Row="1"
								  Panel.ZIndex="10">

								<ContentPresenter x:Name="PART_MainContentPresenter"
												  Grid.Row="1"/>

								<Border Panel.ZIndex="1"
										ap:AnimateFadeIn.Value="{Binding OverlayVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
										Background="{DynamicResource DimmableOverlay}"/>

							</Grid>

						</Grid>
					</Grid>

					<ControlTemplate.Triggers>

						<Trigger Property="IsActive" Value="False">
							<Setter TargetName="PART_HeaderBar" Property="Background" Value="{DynamicResource PlayerBg}"/>
						</Trigger>

						<Trigger Property="Mode" Value="Compact">
							<Setter TargetName="PART_HeaderBar" Property="Visibility" Value="Collapsed"/>
							<Setter Property="ResizeMode" Value="NoResize"/>
							<Setter Property="SizeToContent" Value="WidthAndHeight"/>
							<Setter Property="Width" Value="{Binding CompactWidth, RelativeSource={RelativeSource Self}}"/>
							<Setter Property="Height" Value="{Binding CompactHeight, RelativeSource={RelativeSource Self}}"/>
							<Setter Property="MinWidth" Value="{Binding CompactWidth, RelativeSource={RelativeSource Self}}"/>
							<Setter Property="MinHeight" Value="{Binding CompactHeight, RelativeSource={RelativeSource Self}}"/>
							<Setter Property="MaxWidth" Value="{Binding CompactWidth, RelativeSource={RelativeSource Self}}"/>
							<Setter Property="MaxHeight" Value="{Binding CompactHeight, RelativeSource={RelativeSource Self}}"/>
						</Trigger>
						
						<Trigger Property="Mode" Value="CompactAdvanced">
							<Setter TargetName="PART_HeaderBar" Property="Visibility" Value="Collapsed"/>
							<Setter Property="ResizeMode" Value="NoResize"/>
							<Setter Property="SizeToContent" Value="WidthAndHeight"/>
							<Setter Property="Width" Value="{Binding CompactWidth, RelativeSource={RelativeSource Self}}"/>
							<Setter Property="Height" Value="{Binding CompactAdvancedHeight, RelativeSource={RelativeSource Self}}"/>
							<Setter Property="MinWidth" Value="{Binding CompactWidth, RelativeSource={RelativeSource Self}}"/>
							<Setter Property="MinHeight" Value="{Binding CompactAdvancedHeight, RelativeSource={RelativeSource Self}}"/>
							<Setter Property="MaxWidth" Value="{Binding CompactWidth, RelativeSource={RelativeSource Self}}"/>
							<Setter Property="MaxHeight" Value="{Binding CompactAdvancedHeight, RelativeSource={RelativeSource Self}}"/>
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

</ResourceDictionary>