Radiocamp.Clients.Windows.UI/Styles/Labels/GenreCountry.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls">

	<Style TargetType="{x:Type controls:GenreCountry}">

		<Setter Property="Foreground" Value="{DynamicResource DimFg}"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:GenreCountry}">

					<Border x:Name="Border"
					        Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
					        Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
					        Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
						<StackPanel Orientation="Horizontal">

							<TextBlock x:Name="Genre"
							           Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
							           FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
							           Text="{Binding GenreString, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>

							<TextBlock x:Name="Comma"
							           Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
							           FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
							           Text=", "/>

							<TextBlock x:Name="Country"
							           Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
							           FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
							           Text="{Binding CountryString, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>

						</StackPanel>
					</Border>

					<ControlTemplate.Triggers>

						<Trigger Property="Genre" Value="Unknown">
							<Setter TargetName="Comma" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="Genre" Property="Visibility" Value="Collapsed"/>
						</Trigger>

						<Trigger Property="Country" Value="Unknown">
							<Setter TargetName="Comma" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="Country" Property="Visibility" Value="Collapsed"/>
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
	
</ResourceDictionary>