Radiocamp.Clients.Windows.UI/Styles/Labels/HotkeyLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls"
                    xmlns:converters="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Converters">

	<Style x:Key="DefaultHotkeyLabelStyle" TargetType="{x:Type controls:HotkeyLabel}">

        <Setter Property="Foreground" Value="{DynamicResource MainFg}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

	    <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HotkeyLabel}">

					<Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
					        Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
					        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
					        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal">

	                        <TextBlock x:Name="ModifierKey"
	                                   VerticalAlignment="Center"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       FontStyle="{Binding FontStyle, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
	                                   Text="{Binding ModifierKey, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={converters:ToStringConverter}}"/>

                            <TextBlock x:Name="Plus"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       FontStyle="{Binding FontStyle, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Text=" + "/>

	                        <TextBlock x:Name="Key"
	                                   VerticalAlignment="Center"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
	                                   FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
	                                   FontStyle="{Binding FontStyle, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
	                                   Text="{Binding Key, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={converters:ToStringConverter}}"/>

                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>

	                    <Trigger SourceName="ModifierKey" Property="Text" Value="">
                            <Setter TargetName="Plus" Property="Visibility" Value="Collapsed"/>
	                    </Trigger>

	                    <Trigger SourceName="ModifierKey" Property="Text" Value="{x:Null}">
		                    <Setter TargetName="Plus" Property="Visibility" Value="Collapsed"/>
	                    </Trigger>

	                    <Trigger SourceName="Key" Property="Text" Value="">
		                    <Setter TargetName="Plus" Property="Visibility" Value="Collapsed"/>
	                    </Trigger>

	                    <Trigger SourceName="Key" Property="Text" Value="{x:Null}">
		                    <Setter TargetName="Plus" Property="Visibility" Value="Collapsed"/>
	                    </Trigger>

					</ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type controls:HotkeyLabel}" BasedOn="{StaticResource DefaultHotkeyLabelStyle}"/>
    
</ResourceDictionary>