Radiocamp.Clients.Windows/Views/Settings/GeneralSettings.xaml

<views:SettingsView x:Class="Dartware.Radiocamp.Clients.Windows.Views.GeneralSettings"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:views="clr-namespace:Dartware.Radiocamp.Clients.Windows.Views"
                    xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance vm:SettingsViewModel}">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button Grid.Row="0"
		        Style="{DynamicResource SettingsSectionHeaderButtonStyle}"
		        Command="{Binding GoToNavigatorCommand}"
		        Content="{DynamicResource Settings_General}"/>

		<ScrollViewer Grid.Row="1"
		              VerticalScrollBarVisibility="Visible"
		              IsDeferredScrollingEnabled="False">
			<StackPanel Orientation="Vertical">

				<CheckBox IsChecked="{Binding RunAtWindowsStart, Mode=TwoWay}"
				          Content="{DynamicResource Settings_StartWhenOSStarts}"/>

				<CheckBox IsChecked="{Binding StartMinimized, Mode=TwoWay}"
				          Content="{DynamicResource Settings_StartMinimized}"/>

				<CheckBox IsChecked="{Binding ShowFavoritesAtStart, Mode=TwoWay}"
				          Content="{DynamicResource Settings_OpenFavoritesAtStart}"/>

				<CheckBox IsChecked="{Binding ShowOnlyCustomAtStart, Mode=TwoWay}"
				          Content="{DynamicResource Settings_ShowOnlyCustomAtStart}"/>

				<Button Style="{DynamicResource LinkButton}"
				        HorizontalAlignment="Left"
				        Command="{Binding ResetCommand}"
				        Content="{DynamicResource Settings_ResetSettings}"/>

			</StackPanel>
		</ScrollViewer>

	</Grid>

</views:SettingsView>