Radiocamp.Clients.Windows/Views/Settings/HotkeysSettings.xaml

<views:SettingsView x:Class="Dartware.Radiocamp.Clients.Windows.Views.HotkeysSettings"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:views="clr-namespace:Dartware.Radiocamp.Clients.Windows.Views"
					xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
					mc:Ignorable="d"
					d:DataContext="{d:DesignInstance vm:SettingsViewModel}">
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button Grid.Row="0"
				Style="{DynamicResource SettingsSectionHeaderButtonStyle}"
				Command="{Binding GoToNavigatorCommand}"
				Content="{DynamicResource Settings_Hotkeys}"/>

		<CheckBox Grid.Row="1"
				  IsChecked="{Binding HotkeysIsEnabled, Mode=TwoWay}"
				  Content="{DynamicResource HotkeysPage_HotkeysIsEnable}"/>

		<ListBox Grid.Row="2"
				 HorizontalContentAlignment="Stretch"
				 ScrollViewer.VerticalScrollBarVisibility="Visible"
				 ScrollViewer.IsDeferredScrollingEnabled="False"
				 ScrollViewer.CanContentScroll="True"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 VirtualizingStackPanel.IsVirtualizing="True"
				 VirtualizingStackPanel.VirtualizationMode="Recycling"
				 VirtualizingStackPanel.ScrollUnit="Pixel"
				 Background="Transparent"
				 BorderBrush="Transparent"
				 BorderThickness="0"
				 Padding="0"
				 SelectionMode="Single"
				 ItemsSource="{Binding HotkeysItems, Mode=OneWay, IsAsync=True}"
				 Focusable="False">

			<ListBox.Resources>
				<Style TargetType="{x:Type ListBoxItem}">

					<Setter Property="Focusable" Value="False"/>
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>

					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												  Focusable="False"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>

				</Style>
			</ListBox.Resources>

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel IsVirtualizing="True"
											VirtualizationMode="Recycling"
											ScrollUnit="Pixel"
											Focusable="False"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<views:HotkeyItem/>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

	</Grid>

</views:SettingsView>