Radiocamp.Clients.Windows/Views/Settings/TraySettings.xaml

<views:SettingsView x:Class="Dartware.Radiocamp.Clients.Windows.Views.TraySettings"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:views="clr-namespace:Dartware.Radiocamp.Clients.Windows.Views"
                    xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance vm:SettingsViewModel}">
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button Grid.Row="0"
                Style="{DynamicResource SettingsSectionHeaderButtonStyle}"
		        Command="{Binding GoToNavigatorCommand}"
		        Content="{DynamicResource Settings_Tray}"/>

		<ScrollViewer Grid.Row="1"
		              VerticalScrollBarVisibility="Visible"
		              IsDeferredScrollingEnabled="False">
			<StackPanel Orientation="Vertical">

				<CheckBox IsChecked="{Binding AlwaysShowTrayIcon, Mode=TwoWay}"
				          Content="{DynamicResource Settings_AlwaysShowTrayIcon}"/>

				<StackPanel Orientation="Vertical"
				            Margin="20 0 0 0">

					<CheckBox IsChecked="{Binding HideApplicationOnCloseButtonClick, Mode=TwoWay}"
					          IsEnabled="{Binding AlwaysShowTrayIcon, Mode=OneWay}"
					          Content="{DynamicResource Settings_CloseButtonHideToTray}"/>

					<CheckBox IsChecked="{Binding HideApplicationOnMinimizeButtonClick, Mode=TwoWay}"
					          IsEnabled="{Binding AlwaysShowTrayIcon, Mode=OneWay}"
					          Content="{DynamicResource Settings_MinimizeButtonHideToTray}"/>

				</StackPanel>

			</StackPanel>
		</ScrollViewer>

	</Grid>

</views:SettingsView>