Radiocamp.Clients.Windows/Views/Settings/UISettings.xaml

<views:SettingsView x:Class="Dartware.Radiocamp.Clients.Windows.Views.UISettings"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:views="clr-namespace:Dartware.Radiocamp.Clients.Windows.Views"
                    xmlns:vm="clr-namespace:Dartware.Radiocamp.Clients.Windows.ViewModels"
                    xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls;assembly=Radiocamp.Clients.Windows.UI"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance vm:SettingsViewModel}">
    
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button Grid.Row="0"
				Style="{DynamicResource SettingsSectionHeaderButtonStyle}"
		        Command="{Binding GoToNavigatorCommand}"
		        Content="{DynamicResource Settings_UI}"/>

		<ScrollViewer Grid.Row="1"
		              VerticalScrollBarVisibility="Visible"
		              IsDeferredScrollingEnabled="False">
			<StackPanel Orientation="Vertical">

				<CheckBox IsChecked="{Binding IsNightMode, Mode=TwoWay}"
				          Content="{DynamicResource Settings_EnableNightMode}"/>

				<controls:ButtonWithDescription Command="{Binding ChangeLocalizationCommand}"
				                                Description="{DynamicResource Language}"
				                                LocalizedContent="{Binding Localization, Mode=OneWay}"/>

			</StackPanel>
		</ScrollViewer>

	</Grid>

</views:SettingsView>