Radiocamp.Clients.Windows.UI/Styles/Sliders/Volume.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Controls"
					xmlns:converters="clr-namespace:Dartware.Radiocamp.Clients.Windows.UI.Converters">

	<Style x:Key="VolumeThumb" TargetType="{x:Type Thumb}">

		<Setter Property="OverridesDefaultStyle" Value="True"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid>
						<Border Name="innerBorder"
						        Background="{DynamicResource DimFg}"
						        BorderBrush="{DynamicResource DimFg}"
						        Height="7"
						        Width="7"
						        CornerRadius="10"
						        Opacity="1"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style x:Key="VolumeSlider" TargetType="{x:Type Slider}">

		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="IsMoveToPointEnabled" Value="True"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>

		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">

				<Setter Property="MinWidth" Value="21"/>

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Slider}">
							<Track x:Name="PART_Track"
							       HorizontalAlignment="Center">

								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{StaticResource VolumeDecreaseRepeatButton}"
									              Command="{x:Static Slider.DecreaseLarge}"/>
								</Track.DecreaseRepeatButton>

								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{StaticResource VolumeIncreaseRepeatButton}"
									              Command="{x:Static Slider.IncreaseLarge}"/>
								</Track.IncreaseRepeatButton>

								<Track.Thumb>
									<Thumb Style="{StaticResource VolumeThumb}" x:Name="Thumb"/>
								</Track.Thumb>

							</Track>
						</ControlTemplate>
					</Setter.Value>
				</Setter>

			</Trigger>
		</Style.Triggers>

	</Style>

	<Style TargetType="{x:Type controls:Volume}">

		<Setter Property="Focusable" Value="False"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Width" Value="31"/>
		<Setter Property="Height" Value="120"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:Volume}">

					<Grid>

						<Border x:Name="Border"
								Background="{DynamicResource Secondary}"
								Visibility="Collapsed"/>

						<Border Padding="5 10 5 7">
							<Grid>

								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<Slider x:Name="VolumeSlider"
								        Style="{StaticResource VolumeSlider}"
										Grid.Row="0"
										HorizontalAlignment="Center"
										VerticalAlignment="Stretch"
										Orientation="Vertical"
										Minimum="0"
										Maximum="100"
										Visibility="Collapsed"
										Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>

								<TextBlock x:Name="SoundIcon"
										   Grid.Row="1"
										   HorizontalAlignment="Center"
										   FontFamily="{StaticResource RadiocampIcons}"
										   Foreground="{DynamicResource DimFg}"
										   FontSize="20"
										   Margin="0 5 0 0"
										   UseLayoutRounding="True"
										   SnapsToDevicePixels="True"
										   Cursor="Hand"
										   Text="{StaticResource SoundLevelThreeIcon}"/>

								<TextBlock x:Name="Value"
										   Grid.Row="1"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   Foreground="{DynamicResource DimFg}"
										   FontSize="12"
										   Visibility="Hidden"
										   Cursor="Hand"
										   Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={converters:DoubleToInt32Converter}}"/>

							</Grid>
						</Border>

					</Grid>

					<ControlTemplate.Triggers>

						<Trigger Property="IsMuted" Value="True">
							<Setter TargetName="SoundIcon" Property="Text" Value="{StaticResource MuteIcon}"/>
						</Trigger>

						<Trigger Property="IsValueMode" Value="True">
							<Setter TargetName="SoundIcon" Property="Visibility" Value="Hidden"/>
							<Setter TargetName="Value" Property="Visibility" Value="Visible"/>
						</Trigger>

						<MultiTrigger>

							<MultiTrigger.Conditions>
								<Condition Property="IsMuted" Value="False"/>
								<Condition Property="Level" Value="1"/>
							</MultiTrigger.Conditions>

							<MultiTrigger.Setters>
								<Setter TargetName="SoundIcon" Property="Text" Value="{StaticResource SoundLevelOneIcon}"/>
							</MultiTrigger.Setters>

						</MultiTrigger>

						<MultiTrigger>

							<MultiTrigger.Conditions>
								<Condition Property="IsMuted" Value="False"/>
								<Condition Property="Level" Value="2"/>
							</MultiTrigger.Conditions>

							<MultiTrigger.Setters>
								<Setter TargetName="SoundIcon" Property="Text" Value="{StaticResource SoundLevelTwoIcon}"/>
							</MultiTrigger.Setters>

						</MultiTrigger>

						<MultiTrigger>

							<MultiTrigger.Conditions>
								<Condition Property="IsMuted" Value="False"/>
								<Condition Property="Level" Value="3"/>
							</MultiTrigger.Conditions>

							<MultiTrigger.Setters>
								<Setter TargetName="SoundIcon" Property="Text" Value="{StaticResource SoundLevelThreeIcon}"/>
							</MultiTrigger.Setters>

						</MultiTrigger>

						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Border" Property="Visibility" Value="Visible"/>
							<Setter TargetName="VolumeSlider" Property="Visibility" Value="Visible"/>
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style x:Key="CompactVolumeStyle" TargetType="{x:Type controls:Volume}">

		<Setter Property="Focusable" Value="False"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:Volume}">

					<Grid>

						<TextBlock x:Name="SoundIcon"
						           Grid.Row="1"
						           HorizontalAlignment="Center"
						           FontFamily="{StaticResource RadiocampIcons}"
						           Foreground="{DynamicResource DimFg}"
						           FontSize="20"
						           UseLayoutRounding="True"
						           SnapsToDevicePixels="True"
						           Cursor="Hand"
						           Text="{StaticResource SoundLevelThreeIcon}"/>

						<TextBlock x:Name="Value"
						           Grid.Row="1"
						           HorizontalAlignment="Center"
						           VerticalAlignment="Center"
						           Foreground="{DynamicResource DimFg}"
						           FontSize="12"
						           Visibility="Hidden"
						           Cursor="Hand"
						           Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={converters:DoubleToInt32Converter}}"/>

					</Grid>

					<ControlTemplate.Triggers>

						<Trigger Property="IsMuted" Value="True">
							<Setter TargetName="SoundIcon" Property="Text" Value="{StaticResource MuteIcon}"/>
						</Trigger>

						<Trigger Property="IsValueMode" Value="True">
							<Setter TargetName="SoundIcon" Property="Visibility" Value="Hidden"/>
							<Setter TargetName="Value" Property="Visibility" Value="Visible"/>
						</Trigger>

						<MultiTrigger>

							<MultiTrigger.Conditions>
								<Condition Property="IsMuted" Value="False"/>
								<Condition Property="Level" Value="1"/>
							</MultiTrigger.Conditions>

							<MultiTrigger.Setters>
								<Setter TargetName="SoundIcon" Property="Text" Value="{StaticResource SoundLevelOneIcon}"/>
							</MultiTrigger.Setters>

						</MultiTrigger>

						<MultiTrigger>

							<MultiTrigger.Conditions>
								<Condition Property="IsMuted" Value="False"/>
								<Condition Property="Level" Value="2"/>
							</MultiTrigger.Conditions>

							<MultiTrigger.Setters>
								<Setter TargetName="SoundIcon" Property="Text" Value="{StaticResource SoundLevelTwoIcon}"/>
							</MultiTrigger.Setters>

						</MultiTrigger>

						<MultiTrigger>

							<MultiTrigger.Conditions>
								<Condition Property="IsMuted" Value="False"/>
								<Condition Property="Level" Value="3"/>
							</MultiTrigger.Conditions>

							<MultiTrigger.Setters>
								<Setter TargetName="SoundIcon" Property="Text" Value="{StaticResource SoundLevelThreeIcon}"/>
							</MultiTrigger.Setters>

						</MultiTrigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
	
</ResourceDictionary>